<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Program machine="iso" output_file="/tmp/test.tap" output_file_name_follows_data_file_name="1" program="# coding=UTF8&#x0A;# No troubled Microsoft Windows detected&#x0A;import sys&#x0A;sys.path.insert(0,&apos;/usr/lib/heekscnc/&apos;)&#x0A;import math&#x0A;import ocl_funcs&#x0A;from nc.nc import *&#x0A;import nc.iso&#x0A;&#x0A;output(&apos;/home/irrenhaus/Dropbox/_electronics/_projects/Bordcomputer/Housing/bottom.tap&apos;)&#x0A;program_begin(123, &apos;Test program&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;#(3 mm Karbid Taschen Fraeser)&#x0A;tool_defn( id=4, name=&apos;3 mm Karbid Taschen Fraeser&apos;, radius=1.5, length=15, gradient=-0.1)&#x0A;#(6 mm Karbid Kugelfraeser)&#x0A;tool_defn( id=9, name=&apos;6 mm Karbid Kugelfraeser&apos;, radius=3, length=63.5, gradient=-0.1)&#x0A;#(6 mm Karbid Taschen Fraeser)&#x0A;tool_defn( id=28, name=&apos;6 mm Karbid Taschen Fraeser&apos;, radius=3, length=63.5, gradient=-0.1)&#x0A;workplane(1)&#x0A;comment(&apos;tool change to 6 mm Karbid Kugelfraeser&apos;)&#x0A;tool_change( id=9)&#x0A;spindle(7000)&#x0A;feedrate_hv(840, 100)&#x0A;flush_nc()&#x0A;clearance = float(25)&#x0A;rapid_down_to_height = float(22)&#x0A;start_depth = float(20)&#x0A;step_down = float(20)&#x0A;final_depth = float(0)&#x0A;tool_diameter = float(6)&#x0A;#absolute() mode&#x0A;corner_radius = float(6.35)&#x0A;ocl_funcs.zigzag(&apos;/tmp/zigzag1.stl&apos;, tool_diameter, corner_radius, float(1), float(-3.01), float(108.01), float(-3.01), float(63.01), &apos;X&apos;, float(0), 0, clearance, rapid_down_to_height, start_depth, step_down, final_depth, 1)&#x0A;program_end()&#x0A;" units="1" ProgramPathControlMode="3" ProgramMotionBlendingTolerance="0.0001" ProgramNaiveCamTolerance="0.0001" brinell_hardness="0" raw_material_name="" max_spindle_speed="0" safety_height_defined="0" safety_height="0" id="1">
        <Tools>
            <Tool title="3 mm Karbid Taschen Fraeser" tool_number="4" id="4">
                <params diameter="3" x_offset="0" tool_length_offset="15" max_advance_per_revolution="0.12" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0" flat_radius="1.5" cutting_edge_angle="0" cutting_edge_height="9" front_angle="95" tool_angle="60" back_angle="25" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="50" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="-0.1" pitch="1" direction="0" />
            </Tool>
            <Tool title="6 mm Karbid Kugelfraeser" tool_number="9" id="9">
                <params diameter="6" x_offset="0" tool_length_offset="63.5" max_advance_per_revolution="0.12" automatically_generate_title="1" material="1" orientation="6" type="4" corner_radius="6.35" flat_radius="0" cutting_edge_angle="0" cutting_edge_height="38.1" front_angle="95" tool_angle="60" back_angle="25" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="50" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="-0.1" pitch="1" direction="0" />
            </Tool>
            <Tool title="6 mm Karbid Taschen Fraeser" tool_number="28" id="28">
                <params diameter="6" x_offset="0" tool_length_offset="63.5" max_advance_per_revolution="0.12" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0" flat_radius="6.35" cutting_edge_angle="0" cutting_edge_height="38.1" front_angle="95" tool_angle="60" back_angle="25" probe_offset_x="0" probe_offset_y="0" width_over_thickness="1.8" feedrate="50" extrusion_material="0" layer_height="0.35" temperature="220" filament_diameter="3" flowrate="255" gradient="-0.1" pitch="1" direction="0" />
            </Tool>
        </Tools>
        <Fixtures />
        <Operations>
            <ZigZag active="1" title="ZigZag" execution_order="0" tool_number="9" id="1">
                <params minx="-3.01" maxx="108.01" miny="-3.01" maxy="63.01" step_over="1" dir="0" material_allowance="0" style="0" />
                <solid id="13" />
                <depthop clear="25" down="20" startdepth="20" depth="0" r="22" abs_mode="0" />
                <speedop hfeed="840" vfeed="100" spin="7000" />
            </ZigZag>
        </Operations>
        <SpeedReferences estimate_when_possible="1" id="1">
            <SpeedReference title="Aluminium (15) with Karbid " surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="1" />
            <SpeedReference title="Aluminium (15) with Karbid " surface_speed="33" tool_material="1" brinell_hardness_of_raw_material="15" raw_material_name="Aluminium" id="2" />
            <SpeedReference title="Mild Steel (150) with Karbid " surface_speed="182" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="3" />
            <SpeedReference title="Mild Steel (150) with Karbid " surface_speed="59" tool_material="1" brinell_hardness_of_raw_material="150" raw_material_name="Mild Steel" id="4" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Karbid " surface_speed="106" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="5" />
            <SpeedReference title="Alloy Steel &lt; 0.3% carbon (200) with Karbid " surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &lt; 0.3% carbon" id="6" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Karbid " surface_speed="99" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="7" />
            <SpeedReference title="Alloy Steel &gt; 0.3% carbon (200) with Karbid " surface_speed="24" tool_material="1" brinell_hardness_of_raw_material="200" raw_material_name="Alloy Steel &gt; 0.3% carbon" id="8" />
            <CuttingRate title="Brinell (15) at 400 (mm^3/min)" brinell_hardness_of_raw_material="15" max_material_removal_rate="400" id="1" />
            <CuttingRate title="Brinell (150) at 1600 (mm^3/min)" brinell_hardness_of_raw_material="150" max_material_removal_rate="1600" id="2" />
        </SpeedReferences>
        <nccode edited="0" id="1" />
    </Program>
    <STEP_file>
        <index_map>
            <index_pair index="1" id="13" title="Resultat des Ausschneidens" vis="1" col="11448063">
                <face id="282" />
                <face id="283" />
                <face id="284" />
                <face id="285" />
                <face id="286" />
                <face id="287" />
                <face id="288" />
                <face id="289" />
                <face id="290" />
                <face id="291" />
                <face id="292" />
                <face id="293" />
                <face id="294" />
                <face id="295" />
                <face id="296" />
                <face id="297" />
                <face id="298" />
                <face id="299" />
                <face id="300" />
                <face id="301" />
                <face id="302" />
                <face id="303" />
                <face id="304" />
                <edge id="573" />
                <edge id="574" />
                <edge id="575" />
                <edge id="576" />
                <edge id="577" />
                <edge id="578" />
                <edge id="579" />
                <edge id="580" />
                <edge id="581" />
                <edge id="582" />
                <edge id="583" />
                <edge id="584" />
                <edge id="585" />
                <edge id="586" />
                <edge id="587" />
                <edge id="588" />
                <edge id="589" />
                <edge id="590" />
                <edge id="591" />
                <edge id="592" />
                <edge id="593" />
                <edge id="594" />
                <edge id="595" />
                <edge id="596" />
                <edge id="597" />
                <edge id="598" />
                <edge id="599" />
                <edge id="600" />
                <edge id="601" />
                <edge id="602" />
                <edge id="603" />
                <edge id="604" />
                <edge id="605" />
                <edge id="606" />
                <edge id="607" />
                <edge id="608" />
                <edge id="609" />
                <edge id="610" />
                <edge id="611" />
                <edge id="612" />
                <edge id="613" />
                <edge id="614" />
                <edge id="615" />
                <edge id="616" />
                <edge id="617" />
                <edge id="618" />
                <edge id="619" />
                <edge id="620" />
                <edge id="621" />
                <edge id="622" />
                <edge id="623" />
                <edge id="624" />
                <vertex id="384" />
                <vertex id="385" />
                <vertex id="386" />
                <vertex id="387" />
                <vertex id="388" />
                <vertex id="389" />
                <vertex id="390" />
                <vertex id="391" />
                <vertex id="392" />
                <vertex id="393" />
                <vertex id="394" />
                <vertex id="395" />
                <vertex id="396" />
                <vertex id="397" />
                <vertex id="398" />
                <vertex id="399" />
                <vertex id="400" />
                <vertex id="401" />
                <vertex id="402" />
                <vertex id="403" />
                <vertex id="404" />
                <vertex id="405" />
                <vertex id="406" />
                <vertex id="407" />
                <vertex id="408" />
                <vertex id="409" />
                <vertex id="410" />
                <vertex id="411" />
                <vertex id="412" />
                <vertex id="413" />
                <vertex id="414" />
                <vertex id="415" />
                <vertex id="416" />
                <vertex id="417" />
                <vertex id="418" />
                <vertex id="419" />
            </index_pair>
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2011-03-18T04:27:54',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.3','Open CASCADE 6.3'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.3 3',
  'Open CASCADE STEP translator 6.3 3','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#1471);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.,0.,0.));
#13 = DIRECTION('',(0.,0.,1.));
#14 = DIRECTION('',(1.,0.,-0.));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#137,#213,#284,#311,#780,#787,#847,#907,#967,
    #1027,#1103,#1157,#1211,#1260,#1309,#1363,#1417,#1444,#1448,#1452,
    #1456,#1460));
#17 = ADVANCED_FACE('',(#18),#32,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#55,#83,#111));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(105.,60.,0.));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(105.,60.,20.));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(105.,60.,0.));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(0.,0.,1.));
#31 = PCURVE('',#32,#37);
#32 = PLANE('',#33);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(105.,60.,0.));
#35 = DIRECTION('',(0.,-1.,0.));
#36 = DIRECTION('',(-1.,0.,0.));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(0.,-0.));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(0.,-1.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = PLANE('',#45);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(105.,0.,0.));
#47 = DIRECTION('',(-1.,0.,0.));
#48 = DIRECTION('',(0.,1.,0.));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(60.,0.));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(0.,-1.));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.T.);
#56 = EDGE_CURVE('',#24,#57,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(0.,60.,20.));
#59 = SURFACE_CURVE('',#60,(#64,#71),.PCURVE_S1.);
#60 = LINE('',#61,#62);
#61 = CARTESIAN_POINT('',(105.,60.,20.));
#62 = VECTOR('',#63,1.);
#63 = DIRECTION('',(-1.,0.,0.));
#64 = PCURVE('',#32,#65);
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#70);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(0.,-20.));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(1.,0.));
#70 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#71 = PCURVE('',#72,#77);
#72 = PLANE('',#73);
#73 = AXIS2_PLACEMENT_3D('',#74,#75,#76);
#74 = CARTESIAN_POINT('',(105.,60.,20.));
#75 = DIRECTION('',(-0.,0.,-1.));
#76 = DIRECTION('',(-1.,0.,0.));
#77 = DEFINITIONAL_REPRESENTATION('',(#78),#82);
#78 = LINE('',#79,#80);
#79 = CARTESIAN_POINT('',(0.,0.));
#80 = VECTOR('',#81,1.);
#81 = DIRECTION('',(1.,0.));
#82 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#83 = ORIENTED_EDGE('',*,*,#84,.F.);
#84 = EDGE_CURVE('',#85,#57,#87,.T.);
#85 = VERTEX_POINT('',#86);
#86 = CARTESIAN_POINT('',(0.,60.,0.));
#87 = SURFACE_CURVE('',#88,(#92,#99),.PCURVE_S1.);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(0.,60.,0.));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(0.,0.,1.));
#92 = PCURVE('',#32,#93);
#93 = DEFINITIONAL_REPRESENTATION('',(#94),#98);
#94 = LINE('',#95,#96);
#95 = CARTESIAN_POINT('',(105.,0.));
#96 = VECTOR('',#97,1.);
#97 = DIRECTION('',(0.,-1.));
#98 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#99 = PCURVE('',#100,#105);
#100 = PLANE('',#101);
#101 = AXIS2_PLACEMENT_3D('',#102,#103,#104);
#102 = CARTESIAN_POINT('',(0.,60.,0.));
#103 = DIRECTION('',(1.,0.,-0.));
#104 = DIRECTION('',(0.,-1.,0.));
#105 = DEFINITIONAL_REPRESENTATION('',(#106),#110);
#106 = LINE('',#107,#108);
#107 = CARTESIAN_POINT('',(0.,0.));
#108 = VECTOR('',#109,1.);
#109 = DIRECTION('',(0.,-1.));
#110 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#111 = ORIENTED_EDGE('',*,*,#112,.F.);
#112 = EDGE_CURVE('',#22,#85,#113,.T.);
#113 = SURFACE_CURVE('',#114,(#118,#125),.PCURVE_S1.);
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(105.,60.,0.));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(-1.,0.,0.));
#118 = PCURVE('',#32,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = LINE('',#121,#122);
#121 = CARTESIAN_POINT('',(0.,-0.));
#122 = VECTOR('',#123,1.);
#123 = DIRECTION('',(1.,0.));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#126,#131);
#126 = PLANE('',#127);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(105.,60.,0.));
#129 = DIRECTION('',(-0.,0.,-1.));
#130 = DIRECTION('',(-1.,0.,0.));
#131 = DEFINITIONAL_REPRESENTATION('',(#132),#136);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(0.,0.));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(1.,0.));
#136 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#137 = ADVANCED_FACE('',(#138),#44,.F.);
#138 = FACE_BOUND('',#139,.F.);
#139 = EDGE_LOOP('',(#140,#170,#191,#192));
#140 = ORIENTED_EDGE('',*,*,#141,.T.);
#141 = EDGE_CURVE('',#142,#144,#146,.T.);
#142 = VERTEX_POINT('',#143);
#143 = CARTESIAN_POINT('',(105.,0.,0.));
#144 = VERTEX_POINT('',#145);
#145 = CARTESIAN_POINT('',(105.,0.,20.));
#146 = SURFACE_CURVE('',#147,(#151,#158),.PCURVE_S1.);
#147 = LINE('',#148,#149);
#148 = CARTESIAN_POINT('',(105.,0.,0.));
#149 = VECTOR('',#150,1.);
#150 = DIRECTION('',(0.,0.,1.));
#151 = PCURVE('',#44,#152);
#152 = DEFINITIONAL_REPRESENTATION('',(#153),#157);
#153 = LINE('',#154,#155);
#154 = CARTESIAN_POINT('',(0.,0.));
#155 = VECTOR('',#156,1.);
#156 = DIRECTION('',(0.,-1.));
#157 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#158 = PCURVE('',#159,#164);
#159 = PLANE('',#160);
#160 = AXIS2_PLACEMENT_3D('',#161,#162,#163);
#161 = CARTESIAN_POINT('',(0.,0.,0.));
#162 = DIRECTION('',(0.,1.,0.));
#163 = DIRECTION('',(1.,0.,0.));
#164 = DEFINITIONAL_REPRESENTATION('',(#165),#169);
#165 = LINE('',#166,#167);
#166 = CARTESIAN_POINT('',(105.,0.));
#167 = VECTOR('',#168,1.);
#168 = DIRECTION('',(0.,-1.));
#169 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#170 = ORIENTED_EDGE('',*,*,#171,.T.);
#171 = EDGE_CURVE('',#144,#24,#172,.T.);
#172 = SURFACE_CURVE('',#173,(#177,#184),.PCURVE_S1.);
#173 = LINE('',#174,#175);
#174 = CARTESIAN_POINT('',(105.,0.,20.));
#175 = VECTOR('',#176,1.);
#176 = DIRECTION('',(0.,1.,0.));
#177 = PCURVE('',#44,#178);
#178 = DEFINITIONAL_REPRESENTATION('',(#179),#183);
#179 = LINE('',#180,#181);
#180 = CARTESIAN_POINT('',(0.,-20.));
#181 = VECTOR('',#182,1.);
#182 = DIRECTION('',(1.,0.));
#183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#184 = PCURVE('',#72,#185);
#185 = DEFINITIONAL_REPRESENTATION('',(#186),#190);
#186 = LINE('',#187,#188);
#187 = CARTESIAN_POINT('',(0.,-60.));
#188 = VECTOR('',#189,1.);
#189 = DIRECTION('',(0.,1.));
#190 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#191 = ORIENTED_EDGE('',*,*,#21,.F.);
#192 = ORIENTED_EDGE('',*,*,#193,.F.);
#193 = EDGE_CURVE('',#142,#22,#194,.T.);
#194 = SURFACE_CURVE('',#195,(#199,#206),.PCURVE_S1.);
#195 = LINE('',#196,#197);
#196 = CARTESIAN_POINT('',(105.,0.,0.));
#197 = VECTOR('',#198,1.);
#198 = DIRECTION('',(0.,1.,0.));
#199 = PCURVE('',#44,#200);
#200 = DEFINITIONAL_REPRESENTATION('',(#201),#205);
#201 = LINE('',#202,#203);
#202 = CARTESIAN_POINT('',(0.,0.));
#203 = VECTOR('',#204,1.);
#204 = DIRECTION('',(1.,0.));
#205 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#206 = PCURVE('',#126,#207);
#207 = DEFINITIONAL_REPRESENTATION('',(#208),#212);
#208 = LINE('',#209,#210);
#209 = CARTESIAN_POINT('',(0.,-60.));
#210 = VECTOR('',#211,1.);
#211 = DIRECTION('',(0.,1.));
#212 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#213 = ADVANCED_FACE('',(#214),#100,.F.);
#214 = FACE_BOUND('',#215,.F.);
#215 = EDGE_LOOP('',(#216,#217,#240,#263));
#216 = ORIENTED_EDGE('',*,*,#84,.T.);
#217 = ORIENTED_EDGE('',*,*,#218,.T.);
#218 = EDGE_CURVE('',#57,#219,#221,.T.);
#219 = VERTEX_POINT('',#220);
#220 = CARTESIAN_POINT('',(0.,0.,20.));
#221 = SURFACE_CURVE('',#222,(#226,#233),.PCURVE_S1.);
#222 = LINE('',#223,#224);
#223 = CARTESIAN_POINT('',(0.,60.,20.));
#224 = VECTOR('',#225,1.);
#225 = DIRECTION('',(0.,-1.,0.));
#226 = PCURVE('',#100,#227);
#227 = DEFINITIONAL_REPRESENTATION('',(#228),#232);
#228 = LINE('',#229,#230);
#229 = CARTESIAN_POINT('',(0.,-20.));
#230 = VECTOR('',#231,1.);
#231 = DIRECTION('',(1.,0.));
#232 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#233 = PCURVE('',#72,#234);
#234 = DEFINITIONAL_REPRESENTATION('',(#235),#239);
#235 = LINE('',#236,#237);
#236 = CARTESIAN_POINT('',(105.,0.));
#237 = VECTOR('',#238,1.);
#238 = DIRECTION('',(0.,-1.));
#239 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#240 = ORIENTED_EDGE('',*,*,#241,.F.);
#241 = EDGE_CURVE('',#242,#219,#244,.T.);
#242 = VERTEX_POINT('',#243);
#243 = CARTESIAN_POINT('',(0.,0.,0.));
#244 = SURFACE_CURVE('',#245,(#249,#256),.PCURVE_S1.);
#245 = LINE('',#246,#247);
#246 = CARTESIAN_POINT('',(0.,0.,0.));
#247 = VECTOR('',#248,1.);
#248 = DIRECTION('',(0.,0.,1.));
#249 = PCURVE('',#100,#250);
#250 = DEFINITIONAL_REPRESENTATION('',(#251),#255);
#251 = LINE('',#252,#253);
#252 = CARTESIAN_POINT('',(60.,0.));
#253 = VECTOR('',#254,1.);
#254 = DIRECTION('',(0.,-1.));
#255 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#256 = PCURVE('',#159,#257);
#257 = DEFINITIONAL_REPRESENTATION('',(#258),#262);
#258 = LINE('',#259,#260);
#259 = CARTESIAN_POINT('',(0.,0.));
#260 = VECTOR('',#261,1.);
#261 = DIRECTION('',(0.,-1.));
#262 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#263 = ORIENTED_EDGE('',*,*,#264,.F.);
#264 = EDGE_CURVE('',#85,#242,#265,.T.);
#265 = SURFACE_CURVE('',#266,(#270,#277),.PCURVE_S1.);
#266 = LINE('',#267,#268);
#267 = CARTESIAN_POINT('',(0.,60.,0.));
#268 = VECTOR('',#269,1.);
#269 = DIRECTION('',(0.,-1.,0.));
#270 = PCURVE('',#100,#271);
#271 = DEFINITIONAL_REPRESENTATION('',(#272),#276);
#272 = LINE('',#273,#274);
#273 = CARTESIAN_POINT('',(0.,0.));
#274 = VECTOR('',#275,1.);
#275 = DIRECTION('',(1.,0.));
#276 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#277 = PCURVE('',#126,#278);
#278 = DEFINITIONAL_REPRESENTATION('',(#279),#283);
#279 = LINE('',#280,#281);
#280 = CARTESIAN_POINT('',(105.,0.));
#281 = VECTOR('',#282,1.);
#282 = DIRECTION('',(0.,-1.));
#283 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#284 = ADVANCED_FACE('',(#285),#126,.T.);
#285 = FACE_BOUND('',#286,.F.);
#286 = EDGE_LOOP('',(#287,#288,#289,#310));
#287 = ORIENTED_EDGE('',*,*,#112,.T.);
#288 = ORIENTED_EDGE('',*,*,#264,.T.);
#289 = ORIENTED_EDGE('',*,*,#290,.T.);
#290 = EDGE_CURVE('',#242,#142,#291,.T.);
#291 = SURFACE_CURVE('',#292,(#296,#303),.PCURVE_S1.);
#292 = LINE('',#293,#294);
#293 = CARTESIAN_POINT('',(0.,0.,0.));
#294 = VECTOR('',#295,1.);
#295 = DIRECTION('',(1.,0.,0.));
#296 = PCURVE('',#126,#297);
#297 = DEFINITIONAL_REPRESENTATION('',(#298),#302);
#298 = LINE('',#299,#300);
#299 = CARTESIAN_POINT('',(105.,-60.));
#300 = VECTOR('',#301,1.);
#301 = DIRECTION('',(-1.,0.));
#302 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#303 = PCURVE('',#159,#304);
#304 = DEFINITIONAL_REPRESENTATION('',(#305),#309);
#305 = LINE('',#306,#307);
#306 = CARTESIAN_POINT('',(0.,0.));
#307 = VECTOR('',#308,1.);
#308 = DIRECTION('',(1.,0.));
#309 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#310 = ORIENTED_EDGE('',*,*,#193,.T.);
#311 = ADVANCED_FACE('',(#312,#367,#422,#477,#532,#754),#72,.F.);
#312 = FACE_BOUND('',#313,.F.);
#313 = EDGE_LOOP('',(#314,#345));
#314 = ORIENTED_EDGE('',*,*,#315,.F.);
#315 = EDGE_CURVE('',#316,#318,#320,.T.);
#316 = VERTEX_POINT('',#317);
#317 = CARTESIAN_POINT('',(1.,57.5,20.));
#318 = VERTEX_POINT('',#319);
#319 = CARTESIAN_POINT('',(2.5,59.,20.));
#320 = SURFACE_CURVE('',#321,(#326,#333),.PCURVE_S1.);
#321 = CIRCLE('',#322,1.5);
#322 = AXIS2_PLACEMENT_3D('',#323,#324,#325);
#323 = CARTESIAN_POINT('',(2.5,57.5,20.));
#324 = DIRECTION('',(0.,0.,-1.));
#325 = DIRECTION('',(0.,1.,0.));
#326 = PCURVE('',#72,#327);
#327 = DEFINITIONAL_REPRESENTATION('',(#328),#332);
#328 = CIRCLE('',#329,1.5);
#329 = AXIS2_PLACEMENT_2D('',#330,#331);
#330 = CARTESIAN_POINT('',(102.5,-2.5));
#331 = DIRECTION('',(0.,1.));
#332 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#333 = PCURVE('',#334,#339);
#334 = CYLINDRICAL_SURFACE('',#335,1.5);
#335 = AXIS2_PLACEMENT_3D('',#336,#337,#338);
#336 = CARTESIAN_POINT('',(2.5,57.5,10.));
#337 = DIRECTION('',(0.,0.,-1.));
#338 = DIRECTION('',(-1.,0.,0.));
#339 = DEFINITIONAL_REPRESENTATION('',(#340),#344);
#340 = LINE('',#341,#342);
#341 = CARTESIAN_POINT('',(-4.712388980385,-10.));
#342 = VECTOR('',#343,1.);
#343 = DIRECTION('',(1.,0.));
#344 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#345 = ORIENTED_EDGE('',*,*,#346,.F.);
#346 = EDGE_CURVE('',#318,#316,#347,.T.);
#347 = SURFACE_CURVE('',#348,(#353,#360),.PCURVE_S1.);
#348 = CIRCLE('',#349,1.5);
#349 = AXIS2_PLACEMENT_3D('',#350,#351,#352);
#350 = CARTESIAN_POINT('',(2.5,57.5,20.));
#351 = DIRECTION('',(0.,0.,-1.));
#352 = DIRECTION('',(0.,1.,0.));
#353 = PCURVE('',#72,#354);
#354 = DEFINITIONAL_REPRESENTATION('',(#355),#359);
#355 = CIRCLE('',#356,1.5);
#356 = AXIS2_PLACEMENT_2D('',#357,#358);
#357 = CARTESIAN_POINT('',(102.5,-2.5));
#358 = DIRECTION('',(0.,1.));
#359 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#360 = PCURVE('',#334,#361);
#361 = DEFINITIONAL_REPRESENTATION('',(#362),#366);
#362 = LINE('',#363,#364);
#363 = CARTESIAN_POINT('',(1.570796326795,-10.));
#364 = VECTOR('',#365,1.);
#365 = DIRECTION('',(1.,0.));
#366 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#367 = FACE_BOUND('',#368,.F.);
#368 = EDGE_LOOP('',(#369,#400));
#369 = ORIENTED_EDGE('',*,*,#370,.F.);
#370 = EDGE_CURVE('',#371,#373,#375,.T.);
#371 = VERTEX_POINT('',#372);
#372 = CARTESIAN_POINT('',(1.,2.5,20.));
#373 = VERTEX_POINT('',#374);
#374 = CARTESIAN_POINT('',(2.5,4.,20.));
#375 = SURFACE_CURVE('',#376,(#381,#388),.PCURVE_S1.);
#376 = CIRCLE('',#377,1.5);
#377 = AXIS2_PLACEMENT_3D('',#378,#379,#380);
#378 = CARTESIAN_POINT('',(2.5,2.5,20.));
#379 = DIRECTION('',(0.,0.,-1.));
#380 = DIRECTION('',(0.,1.,0.));
#381 = PCURVE('',#72,#382);
#382 = DEFINITIONAL_REPRESENTATION('',(#383),#387);
#383 = CIRCLE('',#384,1.5);
#384 = AXIS2_PLACEMENT_2D('',#385,#386);
#385 = CARTESIAN_POINT('',(102.5,-57.5));
#386 = DIRECTION('',(0.,1.));
#387 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#388 = PCURVE('',#389,#394);
#389 = CYLINDRICAL_SURFACE('',#390,1.5);
#390 = AXIS2_PLACEMENT_3D('',#391,#392,#393);
#391 = CARTESIAN_POINT('',(2.5,2.5,10.));
#392 = DIRECTION('',(0.,0.,-1.));
#393 = DIRECTION('',(-1.,0.,0.));
#394 = DEFINITIONAL_REPRESENTATION('',(#395),#399);
#395 = LINE('',#396,#397);
#396 = CARTESIAN_POINT('',(-4.712388980385,-10.));
#397 = VECTOR('',#398,1.);
#398 = DIRECTION('',(1.,0.));
#399 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#400 = ORIENTED_EDGE('',*,*,#401,.F.);
#401 = EDGE_CURVE('',#373,#371,#402,.T.);
#402 = SURFACE_CURVE('',#403,(#408,#415),.PCURVE_S1.);
#403 = CIRCLE('',#404,1.5);
#404 = AXIS2_PLACEMENT_3D('',#405,#406,#407);
#405 = CARTESIAN_POINT('',(2.5,2.5,20.));
#406 = DIRECTION('',(0.,0.,-1.));
#407 = DIRECTION('',(0.,1.,0.));
#408 = PCURVE('',#72,#409);
#409 = DEFINITIONAL_REPRESENTATION('',(#410),#414);
#410 = CIRCLE('',#411,1.5);
#411 = AXIS2_PLACEMENT_2D('',#412,#413);
#412 = CARTESIAN_POINT('',(102.5,-57.5));
#413 = DIRECTION('',(0.,1.));
#414 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#415 = PCURVE('',#389,#416);
#416 = DEFINITIONAL_REPRESENTATION('',(#417),#421);
#417 = LINE('',#418,#419);
#418 = CARTESIAN_POINT('',(1.570796326795,-10.));
#419 = VECTOR('',#420,1.);
#420 = DIRECTION('',(1.,0.));
#421 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#422 = FACE_BOUND('',#423,.F.);
#423 = EDGE_LOOP('',(#424,#455));
#424 = ORIENTED_EDGE('',*,*,#425,.F.);
#425 = EDGE_CURVE('',#426,#428,#430,.T.);
#426 = VERTEX_POINT('',#427);
#427 = CARTESIAN_POINT('',(101.,57.5,20.));
#428 = VERTEX_POINT('',#429);
#429 = CARTESIAN_POINT('',(102.5,59.,20.));
#430 = SURFACE_CURVE('',#431,(#436,#443),.PCURVE_S1.);
#431 = CIRCLE('',#432,1.5);
#432 = AXIS2_PLACEMENT_3D('',#433,#434,#435);
#433 = CARTESIAN_POINT('',(102.5,57.5,20.));
#434 = DIRECTION('',(0.,0.,-1.));
#435 = DIRECTION('',(0.,1.,0.));
#436 = PCURVE('',#72,#437);
#437 = DEFINITIONAL_REPRESENTATION('',(#438),#442);
#438 = CIRCLE('',#439,1.5);
#439 = AXIS2_PLACEMENT_2D('',#440,#441);
#440 = CARTESIAN_POINT('',(2.5,-2.5));
#441 = DIRECTION('',(0.,1.));
#442 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#443 = PCURVE('',#444,#449);
#444 = CYLINDRICAL_SURFACE('',#445,1.5);
#445 = AXIS2_PLACEMENT_3D('',#446,#447,#448);
#446 = CARTESIAN_POINT('',(102.5,57.5,10.));
#447 = DIRECTION('',(0.,0.,-1.));
#448 = DIRECTION('',(-1.,0.,0.));
#449 = DEFINITIONAL_REPRESENTATION('',(#450),#454);
#450 = LINE('',#451,#452);
#451 = CARTESIAN_POINT('',(-4.712388980385,-10.));
#452 = VECTOR('',#453,1.);
#453 = DIRECTION('',(1.,0.));
#454 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#455 = ORIENTED_EDGE('',*,*,#456,.F.);
#456 = EDGE_CURVE('',#428,#426,#457,.T.);
#457 = SURFACE_CURVE('',#458,(#463,#470),.PCURVE_S1.);
#458 = CIRCLE('',#459,1.5);
#459 = AXIS2_PLACEMENT_3D('',#460,#461,#462);
#460 = CARTESIAN_POINT('',(102.5,57.5,20.));
#461 = DIRECTION('',(0.,0.,-1.));
#462 = DIRECTION('',(0.,1.,0.));
#463 = PCURVE('',#72,#464);
#464 = DEFINITIONAL_REPRESENTATION('',(#465),#469);
#465 = CIRCLE('',#466,1.5);
#466 = AXIS2_PLACEMENT_2D('',#467,#468);
#467 = CARTESIAN_POINT('',(2.5,-2.5));
#468 = DIRECTION('',(0.,1.));
#469 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#470 = PCURVE('',#444,#471);
#471 = DEFINITIONAL_REPRESENTATION('',(#472),#476);
#472 = LINE('',#473,#474);
#473 = CARTESIAN_POINT('',(1.570796326795,-10.));
#474 = VECTOR('',#475,1.);
#475 = DIRECTION('',(1.,0.));
#476 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#477 = FACE_BOUND('',#478,.F.);
#478 = EDGE_LOOP('',(#479,#510));
#479 = ORIENTED_EDGE('',*,*,#480,.F.);
#480 = EDGE_CURVE('',#481,#483,#485,.T.);
#481 = VERTEX_POINT('',#482);
#482 = CARTESIAN_POINT('',(101.,2.5,20.));
#483 = VERTEX_POINT('',#484);
#484 = CARTESIAN_POINT('',(102.5,4.,20.));
#485 = SURFACE_CURVE('',#486,(#491,#498),.PCURVE_S1.);
#486 = CIRCLE('',#487,1.5);
#487 = AXIS2_PLACEMENT_3D('',#488,#489,#490);
#488 = CARTESIAN_POINT('',(102.5,2.5,20.));
#489 = DIRECTION('',(0.,0.,-1.));
#490 = DIRECTION('',(0.,1.,0.));
#491 = PCURVE('',#72,#492);
#492 = DEFINITIONAL_REPRESENTATION('',(#493),#497);
#493 = CIRCLE('',#494,1.5);
#494 = AXIS2_PLACEMENT_2D('',#495,#496);
#495 = CARTESIAN_POINT('',(2.5,-57.5));
#496 = DIRECTION('',(0.,1.));
#497 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#498 = PCURVE('',#499,#504);
#499 = CYLINDRICAL_SURFACE('',#500,1.5);
#500 = AXIS2_PLACEMENT_3D('',#501,#502,#503);
#501 = CARTESIAN_POINT('',(102.5,2.5,10.));
#502 = DIRECTION('',(0.,0.,-1.));
#503 = DIRECTION('',(-1.,0.,0.));
#504 = DEFINITIONAL_REPRESENTATION('',(#505),#509);
#505 = LINE('',#506,#507);
#506 = CARTESIAN_POINT('',(-4.712388980385,-10.));
#507 = VECTOR('',#508,1.);
#508 = DIRECTION('',(1.,0.));
#509 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#510 = ORIENTED_EDGE('',*,*,#511,.F.);
#511 = EDGE_CURVE('',#483,#481,#512,.T.);
#512 = SURFACE_CURVE('',#513,(#518,#525),.PCURVE_S1.);
#513 = CIRCLE('',#514,1.5);
#514 = AXIS2_PLACEMENT_3D('',#515,#516,#517);
#515 = CARTESIAN_POINT('',(102.5,2.5,20.));
#516 = DIRECTION('',(0.,0.,-1.));
#517 = DIRECTION('',(0.,1.,0.));
#518 = PCURVE('',#72,#519);
#519 = DEFINITIONAL_REPRESENTATION('',(#520),#524);
#520 = CIRCLE('',#521,1.5);
#521 = AXIS2_PLACEMENT_2D('',#522,#523);
#522 = CARTESIAN_POINT('',(2.5,-57.5));
#523 = DIRECTION('',(0.,1.));
#524 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#525 = PCURVE('',#499,#526);
#526 = DEFINITIONAL_REPRESENTATION('',(#527),#531);
#527 = LINE('',#528,#529);
#528 = CARTESIAN_POINT('',(1.570796326795,-10.));
#529 = VECTOR('',#530,1.);
#530 = DIRECTION('',(1.,0.));
#531 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#532 = FACE_BOUND('',#533,.F.);
#533 = EDGE_LOOP('',(#534,#562,#591,#617,#646,#672,#701,#727));
#534 = ORIENTED_EDGE('',*,*,#535,.F.);
#535 = EDGE_CURVE('',#536,#538,#540,.T.);
#536 = VERTEX_POINT('',#537);
#537 = CARTESIAN_POINT('',(100.,2.5,20.));
#538 = VERTEX_POINT('',#539);
#539 = CARTESIAN_POINT('',(5.,2.5,20.));
#540 = SURFACE_CURVE('',#541,(#545,#551),.PCURVE_S1.);
#541 = LINE('',#542,#543);
#542 = CARTESIAN_POINT('',(102.5,2.5,20.));
#543 = VECTOR('',#544,1.);
#544 = DIRECTION('',(-1.,0.,0.));
#545 = PCURVE('',#72,#546);
#546 = DEFINITIONAL_REPRESENTATION('',(#547),#550);
#547 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#548,#549),.UNSPECIFIED.,.F.,.F.,
  (2,2),(2.5,97.5),.PIECEWISE_BEZIER_KNOTS.);
#548 = CARTESIAN_POINT('',(5.,-57.5));
#549 = CARTESIAN_POINT('',(100.,-57.5));
#550 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#551 = PCURVE('',#552,#557);
#552 = PLANE('',#553);
#553 = AXIS2_PLACEMENT_3D('',#554,#555,#556);
#554 = CARTESIAN_POINT('',(100.,2.5,3.));
#555 = DIRECTION('',(0.,-1.,0.));
#556 = DIRECTION('',(-1.,0.,0.));
#557 = DEFINITIONAL_REPRESENTATION('',(#558),#561);
#558 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#559,#560),.UNSPECIFIED.,.F.,.F.,
  (2,2),(2.5,97.5),.PIECEWISE_BEZIER_KNOTS.);
#559 = CARTESIAN_POINT('',(0.,-17.));
#560 = CARTESIAN_POINT('',(95.,-17.));
#561 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#562 = ORIENTED_EDGE('',*,*,#563,.T.);
#563 = EDGE_CURVE('',#536,#564,#566,.T.);
#564 = VERTEX_POINT('',#565);
#565 = CARTESIAN_POINT('',(102.5,5.,20.));
#566 = SURFACE_CURVE('',#567,(#572,#579),.PCURVE_S1.);
#567 = CIRCLE('',#568,2.5);
#568 = AXIS2_PLACEMENT_3D('',#569,#570,#571);
#569 = CARTESIAN_POINT('',(102.5,2.5,20.));
#570 = DIRECTION('',(0.,-0.,-1.));
#571 = DIRECTION('',(0.,1.,-0.));
#572 = PCURVE('',#72,#573);
#573 = DEFINITIONAL_REPRESENTATION('',(#574),#578);
#574 = CIRCLE('',#575,2.5);
#575 = AXIS2_PLACEMENT_2D('',#576,#577);
#576 = CARTESIAN_POINT('',(2.5,-57.5));
#577 = DIRECTION('',(0.,1.));
#578 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#579 = PCURVE('',#580,#585);
#580 = CYLINDRICAL_SURFACE('',#581,2.5);
#581 = AXIS2_PLACEMENT_3D('',#582,#583,#584);
#582 = CARTESIAN_POINT('',(102.5,2.5,3.));
#583 = DIRECTION('',(-0.,-0.,-1.));
#584 = DIRECTION('',(1.,0.,0.));
#585 = DEFINITIONAL_REPRESENTATION('',(#586),#590);
#586 = LINE('',#587,#588);
#587 = CARTESIAN_POINT('',(-7.853981633974,-17.));
#588 = VECTOR('',#589,1.);
#589 = DIRECTION('',(1.,-0.));
#590 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#591 = ORIENTED_EDGE('',*,*,#592,.F.);
#592 = EDGE_CURVE('',#593,#564,#595,.T.);
#593 = VERTEX_POINT('',#594);
#594 = CARTESIAN_POINT('',(102.5,55.,20.));
#595 = SURFACE_CURVE('',#596,(#600,#606),.PCURVE_S1.);
#596 = LINE('',#597,#598);
#597 = CARTESIAN_POINT('',(102.5,57.5,20.));
#598 = VECTOR('',#599,1.);
#599 = DIRECTION('',(0.,-1.,-0.));
#600 = PCURVE('',#72,#601);
#601 = DEFINITIONAL_REPRESENTATION('',(#602),#605);
#602 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#603,#604),.UNSPECIFIED.,.F.,.F.,
  (2,2),(2.5,52.5),.PIECEWISE_BEZIER_KNOTS.);
#603 = CARTESIAN_POINT('',(2.5,-5.));
#604 = CARTESIAN_POINT('',(2.5,-55.));
#605 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#606 = PCURVE('',#607,#612);
#607 = PLANE('',#608);
#608 = AXIS2_PLACEMENT_3D('',#609,#610,#611);
#609 = CARTESIAN_POINT('',(102.5,55.,3.));
#610 = DIRECTION('',(1.,0.,0.));
#611 = DIRECTION('',(0.,-1.,0.));
#612 = DEFINITIONAL_REPRESENTATION('',(#613),#616);
#613 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#614,#615),.UNSPECIFIED.,.F.,.F.,
  (2,2),(2.5,52.5),.PIECEWISE_BEZIER_KNOTS.);
#614 = CARTESIAN_POINT('',(0.,-17.));
#615 = CARTESIAN_POINT('',(50.,-17.));
#616 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#617 = ORIENTED_EDGE('',*,*,#618,.T.);
#618 = EDGE_CURVE('',#593,#619,#621,.T.);
#619 = VERTEX_POINT('',#620);
#620 = CARTESIAN_POINT('',(100.,57.5,20.));
#621 = SURFACE_CURVE('',#622,(#627,#634),.PCURVE_S1.);
#622 = CIRCLE('',#623,2.5);
#623 = AXIS2_PLACEMENT_3D('',#624,#625,#626);
#624 = CARTESIAN_POINT('',(102.5,57.5,20.));
#625 = DIRECTION('',(0.,-0.,-1.));
#626 = DIRECTION('',(0.,1.,-0.));
#627 = PCURVE('',#72,#628);
#628 = DEFINITIONAL_REPRESENTATION('',(#629),#633);
#629 = CIRCLE('',#630,2.5);
#630 = AXIS2_PLACEMENT_2D('',#631,#632);
#631 = CARTESIAN_POINT('',(2.5,-2.5));
#632 = DIRECTION('',(0.,1.));
#633 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#634 = PCURVE('',#635,#640);
#635 = CYLINDRICAL_SURFACE('',#636,2.5);
#636 = AXIS2_PLACEMENT_3D('',#637,#638,#639);
#637 = CARTESIAN_POINT('',(102.5,57.5,3.));
#638 = DIRECTION('',(-0.,-0.,-1.));
#639 = DIRECTION('',(1.,0.,0.));
#640 = DEFINITIONAL_REPRESENTATION('',(#641),#645);
#641 = LINE('',#642,#643);
#642 = CARTESIAN_POINT('',(-7.853981633974,-17.));
#643 = VECTOR('',#644,1.);
#644 = DIRECTION('',(1.,-0.));
#645 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#646 = ORIENTED_EDGE('',*,*,#647,.F.);
#647 = EDGE_CURVE('',#648,#619,#650,.T.);
#648 = VERTEX_POINT('',#649);
#649 = CARTESIAN_POINT('',(5.,57.5,20.));
#650 = SURFACE_CURVE('',#651,(#655,#661),.PCURVE_S1.);
#651 = LINE('',#652,#653);
#652 = CARTESIAN_POINT('',(55.,57.5,20.));
#653 = VECTOR('',#654,1.);
#654 = DIRECTION('',(1.,7.479397218527E-17,0.));
#655 = PCURVE('',#72,#656);
#656 = DEFINITIONAL_REPRESENTATION('',(#657),#660);
#657 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#658,#659),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-50.,45.),.PIECEWISE_BEZIER_KNOTS.);
#658 = CARTESIAN_POINT('',(100.,-2.5));
#659 = CARTESIAN_POINT('',(5.,-2.5));
#660 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#661 = PCURVE('',#662,#667);
#662 = PLANE('',#663);
#663 = AXIS2_PLACEMENT_3D('',#664,#665,#666);
#664 = CARTESIAN_POINT('',(5.,57.5,3.));
#665 = DIRECTION('',(-7.479397218527E-17,1.,0.));
#666 = DIRECTION('',(1.,7.479397218527E-17,0.));
#667 = DEFINITIONAL_REPRESENTATION('',(#668),#671);
#668 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#669,#670),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-50.,45.),.PIECEWISE_BEZIER_KNOTS.);
#669 = CARTESIAN_POINT('',(0.,-17.));
#670 = CARTESIAN_POINT('',(95.,-17.));
#671 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#672 = ORIENTED_EDGE('',*,*,#673,.T.);
#673 = EDGE_CURVE('',#648,#674,#676,.T.);
#674 = VERTEX_POINT('',#675);
#675 = CARTESIAN_POINT('',(2.5,55.,20.));
#676 = SURFACE_CURVE('',#677,(#682,#689),.PCURVE_S1.);
#677 = CIRCLE('',#678,2.5);
#678 = AXIS2_PLACEMENT_3D('',#679,#680,#681);
#679 = CARTESIAN_POINT('',(2.5,57.5,20.));
#680 = DIRECTION('',(0.,-0.,-1.));
#681 = DIRECTION('',(0.,1.,-0.));
#682 = PCURVE('',#72,#683);
#683 = DEFINITIONAL_REPRESENTATION('',(#684),#688);
#684 = CIRCLE('',#685,2.5);
#685 = AXIS2_PLACEMENT_2D('',#686,#687);
#686 = CARTESIAN_POINT('',(102.5,-2.5));
#687 = DIRECTION('',(0.,1.));
#688 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#689 = PCURVE('',#690,#695);
#690 = CYLINDRICAL_SURFACE('',#691,2.5);
#691 = AXIS2_PLACEMENT_3D('',#692,#693,#694);
#692 = CARTESIAN_POINT('',(2.5,57.5,3.));
#693 = DIRECTION('',(-0.,-0.,-1.));
#694 = DIRECTION('',(1.,0.,0.));
#695 = DEFINITIONAL_REPRESENTATION('',(#696),#700);
#696 = LINE('',#697,#698);
#697 = CARTESIAN_POINT('',(-7.853981633974,-17.));
#698 = VECTOR('',#699,1.);
#699 = DIRECTION('',(1.,-0.));
#700 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#701 = ORIENTED_EDGE('',*,*,#702,.F.);
#702 = EDGE_CURVE('',#703,#674,#705,.T.);
#703 = VERTEX_POINT('',#704);
#704 = CARTESIAN_POINT('',(2.5,5.,20.));
#705 = SURFACE_CURVE('',#706,(#710,#716),.PCURVE_S1.);
#706 = LINE('',#707,#708);
#707 = CARTESIAN_POINT('',(2.5,32.5,20.));
#708 = VECTOR('',#709,1.);
#709 = DIRECTION('',(0.,1.,0.));
#710 = PCURVE('',#72,#711);
#711 = DEFINITIONAL_REPRESENTATION('',(#712),#715);
#712 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#713,#714),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-27.5,22.5),.PIECEWISE_BEZIER_KNOTS.);
#713 = CARTESIAN_POINT('',(102.5,-55.));
#714 = CARTESIAN_POINT('',(102.5,-5.));
#715 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#716 = PCURVE('',#717,#722);
#717 = PLANE('',#718);
#718 = AXIS2_PLACEMENT_3D('',#719,#720,#721);
#719 = CARTESIAN_POINT('',(2.5,5.,3.));
#720 = DIRECTION('',(-1.,0.,0.));
#721 = DIRECTION('',(0.,1.,0.));
#722 = DEFINITIONAL_REPRESENTATION('',(#723),#726);
#723 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#724,#725),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-27.5,22.5),.PIECEWISE_BEZIER_KNOTS.);
#724 = CARTESIAN_POINT('',(0.,-17.));
#725 = CARTESIAN_POINT('',(50.,-17.));
#726 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#727 = ORIENTED_EDGE('',*,*,#728,.T.);
#728 = EDGE_CURVE('',#703,#538,#729,.T.);
#729 = SURFACE_CURVE('',#730,(#735,#742),.PCURVE_S1.);
#730 = CIRCLE('',#731,2.5);
#731 = AXIS2_PLACEMENT_3D('',#732,#733,#734);
#732 = CARTESIAN_POINT('',(2.5,2.5,20.));
#733 = DIRECTION('',(0.,-0.,-1.));
#734 = DIRECTION('',(0.,1.,-0.));
#735 = PCURVE('',#72,#736);
#736 = DEFINITIONAL_REPRESENTATION('',(#737),#741);
#737 = CIRCLE('',#738,2.5);
#738 = AXIS2_PLACEMENT_2D('',#739,#740);
#739 = CARTESIAN_POINT('',(102.5,-57.5));
#740 = DIRECTION('',(0.,1.));
#741 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#742 = PCURVE('',#743,#748);
#743 = CYLINDRICAL_SURFACE('',#744,2.5);
#744 = AXIS2_PLACEMENT_3D('',#745,#746,#747);
#745 = CARTESIAN_POINT('',(2.5,2.5,3.));
#746 = DIRECTION('',(-0.,-0.,-1.));
#747 = DIRECTION('',(1.,0.,0.));
#748 = DEFINITIONAL_REPRESENTATION('',(#749),#753);
#749 = LINE('',#750,#751);
#750 = CARTESIAN_POINT('',(-1.570796326795,-17.));
#751 = VECTOR('',#752,1.);
#752 = DIRECTION('',(1.,-0.));
#753 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#754 = FACE_BOUND('',#755,.F.);
#755 = EDGE_LOOP('',(#756,#757,#758,#779));
#756 = ORIENTED_EDGE('',*,*,#56,.F.);
#757 = ORIENTED_EDGE('',*,*,#171,.F.);
#758 = ORIENTED_EDGE('',*,*,#759,.F.);
#759 = EDGE_CURVE('',#219,#144,#760,.T.);
#760 = SURFACE_CURVE('',#761,(#765,#772),.PCURVE_S1.);
#761 = LINE('',#762,#763);
#762 = CARTESIAN_POINT('',(0.,0.,20.));
#763 = VECTOR('',#764,1.);
#764 = DIRECTION('',(1.,0.,0.));
#765 = PCURVE('',#72,#766);
#766 = DEFINITIONAL_REPRESENTATION('',(#767),#771);
#767 = LINE('',#768,#769);
#768 = CARTESIAN_POINT('',(105.,-60.));
#769 = VECTOR('',#770,1.);
#770 = DIRECTION('',(-1.,0.));
#771 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#772 = PCURVE('',#159,#773);
#773 = DEFINITIONAL_REPRESENTATION('',(#774),#778);
#774 = LINE('',#775,#776);
#775 = CARTESIAN_POINT('',(0.,-20.));
#776 = VECTOR('',#777,1.);
#777 = DIRECTION('',(1.,0.));
#778 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#779 = ORIENTED_EDGE('',*,*,#218,.F.);
#780 = ADVANCED_FACE('',(#781),#159,.F.);
#781 = FACE_BOUND('',#782,.F.);
#782 = EDGE_LOOP('',(#783,#784,#785,#786));
#783 = ORIENTED_EDGE('',*,*,#241,.T.);
#784 = ORIENTED_EDGE('',*,*,#759,.T.);
#785 = ORIENTED_EDGE('',*,*,#141,.F.);
#786 = ORIENTED_EDGE('',*,*,#290,.F.);
#787 = ADVANCED_FACE('',(#788),#334,.F.);
#788 = FACE_BOUND('',#789,.F.);
#789 = EDGE_LOOP('',(#790,#813,#814,#815,#816));
#790 = ORIENTED_EDGE('',*,*,#791,.T.);
#791 = EDGE_CURVE('',#792,#316,#794,.T.);
#792 = VERTEX_POINT('',#793);
#793 = CARTESIAN_POINT('',(1.,57.5,10.));
#794 = SEAM_CURVE('',#795,(#799,#806),.PCURVE_S1.);
#795 = LINE('',#796,#797);
#796 = CARTESIAN_POINT('',(1.,57.5,10.));
#797 = VECTOR('',#798,1.);
#798 = DIRECTION('',(0.,0.,1.));
#799 = PCURVE('',#334,#800);
#800 = DEFINITIONAL_REPRESENTATION('',(#801),#805);
#801 = LINE('',#802,#803);
#802 = CARTESIAN_POINT('',(0.,0.));
#803 = VECTOR('',#804,1.);
#804 = DIRECTION('',(0.,-1.));
#805 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#806 = PCURVE('',#334,#807);
#807 = DEFINITIONAL_REPRESENTATION('',(#808),#812);
#808 = LINE('',#809,#810);
#809 = CARTESIAN_POINT('',(6.28318530718,0.));
#810 = VECTOR('',#811,1.);
#811 = DIRECTION('',(0.,-1.));
#812 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#813 = ORIENTED_EDGE('',*,*,#315,.T.);
#814 = ORIENTED_EDGE('',*,*,#346,.T.);
#815 = ORIENTED_EDGE('',*,*,#791,.F.);
#816 = ORIENTED_EDGE('',*,*,#817,.F.);
#817 = EDGE_CURVE('',#792,#792,#818,.T.);
#818 = SURFACE_CURVE('',#819,(#824,#831),.PCURVE_S1.);
#819 = CIRCLE('',#820,1.5);
#820 = AXIS2_PLACEMENT_3D('',#821,#822,#823);
#821 = CARTESIAN_POINT('',(2.5,57.5,10.));
#822 = DIRECTION('',(0.,0.,-1.));
#823 = DIRECTION('',(-1.,0.,0.));
#824 = PCURVE('',#334,#825);
#825 = DEFINITIONAL_REPRESENTATION('',(#826),#830);
#826 = LINE('',#827,#828);
#827 = CARTESIAN_POINT('',(0.,0.));
#828 = VECTOR('',#829,1.);
#829 = DIRECTION('',(1.,0.));
#830 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#831 = PCURVE('',#832,#837);
#832 = PLANE('',#833);
#833 = AXIS2_PLACEMENT_3D('',#834,#835,#836);
#834 = CARTESIAN_POINT('',(1.,57.5,10.));
#835 = DIRECTION('',(0.,0.,1.));
#836 = DIRECTION('',(1.,0.,0.));
#837 = DEFINITIONAL_REPRESENTATION('',(#838),#846);
#838 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#839,#840,#841,#842,#843,#844
,#845),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#839 = CARTESIAN_POINT('',(0.,0.));
#840 = CARTESIAN_POINT('',(0.,2.598076211353));
#841 = CARTESIAN_POINT('',(2.25,1.299038105677));
#842 = CARTESIAN_POINT('',(4.5,3.673819061467E-16));
#843 = CARTESIAN_POINT('',(2.25,-1.299038105677));
#844 = CARTESIAN_POINT('',(2.22044604925E-15,-2.598076211353));
#845 = CARTESIAN_POINT('',(0.,0.));
#846 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#847 = ADVANCED_FACE('',(#848),#389,.F.);
#848 = FACE_BOUND('',#849,.F.);
#849 = EDGE_LOOP('',(#850,#873,#874,#875,#876));
#850 = ORIENTED_EDGE('',*,*,#851,.T.);
#851 = EDGE_CURVE('',#852,#371,#854,.T.);
#852 = VERTEX_POINT('',#853);
#853 = CARTESIAN_POINT('',(1.,2.5,10.));
#854 = SEAM_CURVE('',#855,(#859,#866),.PCURVE_S1.);
#855 = LINE('',#856,#857);
#856 = CARTESIAN_POINT('',(1.,2.5,10.));
#857 = VECTOR('',#858,1.);
#858 = DIRECTION('',(0.,0.,1.));
#859 = PCURVE('',#389,#860);
#860 = DEFINITIONAL_REPRESENTATION('',(#861),#865);
#861 = LINE('',#862,#863);
#862 = CARTESIAN_POINT('',(0.,0.));
#863 = VECTOR('',#864,1.);
#864 = DIRECTION('',(0.,-1.));
#865 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#866 = PCURVE('',#389,#867);
#867 = DEFINITIONAL_REPRESENTATION('',(#868),#872);
#868 = LINE('',#869,#870);
#869 = CARTESIAN_POINT('',(6.28318530718,0.));
#870 = VECTOR('',#871,1.);
#871 = DIRECTION('',(0.,-1.));
#872 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#873 = ORIENTED_EDGE('',*,*,#370,.T.);
#874 = ORIENTED_EDGE('',*,*,#401,.T.);
#875 = ORIENTED_EDGE('',*,*,#851,.F.);
#876 = ORIENTED_EDGE('',*,*,#877,.F.);
#877 = EDGE_CURVE('',#852,#852,#878,.T.);
#878 = SURFACE_CURVE('',#879,(#884,#891),.PCURVE_S1.);
#879 = CIRCLE('',#880,1.5);
#880 = AXIS2_PLACEMENT_3D('',#881,#882,#883);
#881 = CARTESIAN_POINT('',(2.5,2.5,10.));
#882 = DIRECTION('',(0.,0.,-1.));
#883 = DIRECTION('',(-1.,0.,0.));
#884 = PCURVE('',#389,#885);
#885 = DEFINITIONAL_REPRESENTATION('',(#886),#890);
#886 = LINE('',#887,#888);
#887 = CARTESIAN_POINT('',(0.,0.));
#888 = VECTOR('',#889,1.);
#889 = DIRECTION('',(1.,0.));
#890 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#891 = PCURVE('',#892,#897);
#892 = PLANE('',#893);
#893 = AXIS2_PLACEMENT_3D('',#894,#895,#896);
#894 = CARTESIAN_POINT('',(1.,2.5,10.));
#895 = DIRECTION('',(0.,0.,1.));
#896 = DIRECTION('',(1.,0.,0.));
#897 = DEFINITIONAL_REPRESENTATION('',(#898),#906);
#898 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#899,#900,#901,#902,#903,#904
,#905),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#899 = CARTESIAN_POINT('',(0.,0.));
#900 = CARTESIAN_POINT('',(0.,2.598076211353));
#901 = CARTESIAN_POINT('',(2.25,1.299038105677));
#902 = CARTESIAN_POINT('',(4.5,3.673819061467E-16));
#903 = CARTESIAN_POINT('',(2.25,-1.299038105677));
#904 = CARTESIAN_POINT('',(2.22044604925E-15,-2.598076211353));
#905 = CARTESIAN_POINT('',(0.,0.));
#906 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#907 = ADVANCED_FACE('',(#908),#444,.F.);
#908 = FACE_BOUND('',#909,.F.);
#909 = EDGE_LOOP('',(#910,#933,#934,#935,#936));
#910 = ORIENTED_EDGE('',*,*,#911,.T.);
#911 = EDGE_CURVE('',#912,#426,#914,.T.);
#912 = VERTEX_POINT('',#913);
#913 = CARTESIAN_POINT('',(101.,57.5,10.));
#914 = SEAM_CURVE('',#915,(#919,#926),.PCURVE_S1.);
#915 = LINE('',#916,#917);
#916 = CARTESIAN_POINT('',(101.,57.5,10.));
#917 = VECTOR('',#918,1.);
#918 = DIRECTION('',(0.,0.,1.));
#919 = PCURVE('',#444,#920);
#920 = DEFINITIONAL_REPRESENTATION('',(#921),#925);
#921 = LINE('',#922,#923);
#922 = CARTESIAN_POINT('',(0.,0.));
#923 = VECTOR('',#924,1.);
#924 = DIRECTION('',(0.,-1.));
#925 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#926 = PCURVE('',#444,#927);
#927 = DEFINITIONAL_REPRESENTATION('',(#928),#932);
#928 = LINE('',#929,#930);
#929 = CARTESIAN_POINT('',(6.28318530718,0.));
#930 = VECTOR('',#931,1.);
#931 = DIRECTION('',(0.,-1.));
#932 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#933 = ORIENTED_EDGE('',*,*,#425,.T.);
#934 = ORIENTED_EDGE('',*,*,#456,.T.);
#935 = ORIENTED_EDGE('',*,*,#911,.F.);
#936 = ORIENTED_EDGE('',*,*,#937,.F.);
#937 = EDGE_CURVE('',#912,#912,#938,.T.);
#938 = SURFACE_CURVE('',#939,(#944,#951),.PCURVE_S1.);
#939 = CIRCLE('',#940,1.5);
#940 = AXIS2_PLACEMENT_3D('',#941,#942,#943);
#941 = CARTESIAN_POINT('',(102.5,57.5,10.));
#942 = DIRECTION('',(0.,0.,-1.));
#943 = DIRECTION('',(-1.,0.,0.));
#944 = PCURVE('',#444,#945);
#945 = DEFINITIONAL_REPRESENTATION('',(#946),#950);
#946 = LINE('',#947,#948);
#947 = CARTESIAN_POINT('',(0.,0.));
#948 = VECTOR('',#949,1.);
#949 = DIRECTION('',(1.,0.));
#950 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#951 = PCURVE('',#952,#957);
#952 = PLANE('',#953);
#953 = AXIS2_PLACEMENT_3D('',#954,#955,#956);
#954 = CARTESIAN_POINT('',(101.,57.5,10.));
#955 = DIRECTION('',(0.,0.,1.));
#956 = DIRECTION('',(1.,0.,0.));
#957 = DEFINITIONAL_REPRESENTATION('',(#958),#966);
#958 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#959,#960,#961,#962,#963,#964
,#965),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#959 = CARTESIAN_POINT('',(0.,0.));
#960 = CARTESIAN_POINT('',(0.,2.598076211353));
#961 = CARTESIAN_POINT('',(2.25,1.299038105677));
#962 = CARTESIAN_POINT('',(4.5,3.673819061467E-16));
#963 = CARTESIAN_POINT('',(2.25,-1.299038105677));
#964 = CARTESIAN_POINT('',(2.22044604925E-15,-2.598076211353));
#965 = CARTESIAN_POINT('',(0.,0.));
#966 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#967 = ADVANCED_FACE('',(#968),#499,.F.);
#968 = FACE_BOUND('',#969,.F.);
#969 = EDGE_LOOP('',(#970,#993,#994,#995,#996));
#970 = ORIENTED_EDGE('',*,*,#971,.T.);
#971 = EDGE_CURVE('',#972,#481,#974,.T.);
#972 = VERTEX_POINT('',#973);
#973 = CARTESIAN_POINT('',(101.,2.5,10.));
#974 = SEAM_CURVE('',#975,(#979,#986),.PCURVE_S1.);
#975 = LINE('',#976,#977);
#976 = CARTESIAN_POINT('',(101.,2.5,10.));
#977 = VECTOR('',#978,1.);
#978 = DIRECTION('',(0.,0.,1.));
#979 = PCURVE('',#499,#980);
#980 = DEFINITIONAL_REPRESENTATION('',(#981),#985);
#981 = LINE('',#982,#983);
#982 = CARTESIAN_POINT('',(0.,0.));
#983 = VECTOR('',#984,1.);
#984 = DIRECTION('',(0.,-1.));
#985 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#986 = PCURVE('',#499,#987);
#987 = DEFINITIONAL_REPRESENTATION('',(#988),#992);
#988 = LINE('',#989,#990);
#989 = CARTESIAN_POINT('',(6.28318530718,0.));
#990 = VECTOR('',#991,1.);
#991 = DIRECTION('',(0.,-1.));
#992 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#993 = ORIENTED_EDGE('',*,*,#480,.T.);
#994 = ORIENTED_EDGE('',*,*,#511,.T.);
#995 = ORIENTED_EDGE('',*,*,#971,.F.);
#996 = ORIENTED_EDGE('',*,*,#997,.F.);
#997 = EDGE_CURVE('',#972,#972,#998,.T.);
#998 = SURFACE_CURVE('',#999,(#1004,#1011),.PCURVE_S1.);
#999 = CIRCLE('',#1000,1.5);
#1000 = AXIS2_PLACEMENT_3D('',#1001,#1002,#1003);
#1001 = CARTESIAN_POINT('',(102.5,2.5,10.));
#1002 = DIRECTION('',(0.,0.,-1.));
#1003 = DIRECTION('',(-1.,0.,0.));
#1004 = PCURVE('',#499,#1005);
#1005 = DEFINITIONAL_REPRESENTATION('',(#1006),#1010);
#1006 = LINE('',#1007,#1008);
#1007 = CARTESIAN_POINT('',(0.,0.));
#1008 = VECTOR('',#1009,1.);
#1009 = DIRECTION('',(1.,0.));
#1010 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1011 = PCURVE('',#1012,#1017);
#1012 = PLANE('',#1013);
#1013 = AXIS2_PLACEMENT_3D('',#1014,#1015,#1016);
#1014 = CARTESIAN_POINT('',(101.,2.5,10.));
#1015 = DIRECTION('',(0.,0.,1.));
#1016 = DIRECTION('',(1.,0.,0.));
#1017 = DEFINITIONAL_REPRESENTATION('',(#1018),#1026);
#1018 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1019,#1020,#1021,#1022,
#1023,#1024,#1025),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1019 = CARTESIAN_POINT('',(0.,0.));
#1020 = CARTESIAN_POINT('',(0.,2.598076211353));
#1021 = CARTESIAN_POINT('',(2.25,1.299038105677));
#1022 = CARTESIAN_POINT('',(4.5,3.673819061467E-16));
#1023 = CARTESIAN_POINT('',(2.25,-1.299038105677));
#1024 = CARTESIAN_POINT('',(2.22044604925E-15,-2.598076211353));
#1025 = CARTESIAN_POINT('',(0.,0.));
#1026 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1027 = ADVANCED_FACE('',(#1028),#552,.F.);
#1028 = FACE_BOUND('',#1029,.F.);
#1029 = EDGE_LOOP('',(#1030,#1053,#1054,#1077));
#1030 = ORIENTED_EDGE('',*,*,#1031,.T.);
#1031 = EDGE_CURVE('',#1032,#536,#1034,.T.);
#1032 = VERTEX_POINT('',#1033);
#1033 = CARTESIAN_POINT('',(100.,2.5,3.));
#1034 = SURFACE_CURVE('',#1035,(#1039,#1046),.PCURVE_S1.);
#1035 = LINE('',#1036,#1037);
#1036 = CARTESIAN_POINT('',(100.,2.5,3.));
#1037 = VECTOR('',#1038,1.);
#1038 = DIRECTION('',(0.,0.,1.));
#1039 = PCURVE('',#552,#1040);
#1040 = DEFINITIONAL_REPRESENTATION('',(#1041),#1045);
#1041 = LINE('',#1042,#1043);
#1042 = CARTESIAN_POINT('',(0.,-0.));
#1043 = VECTOR('',#1044,1.);
#1044 = DIRECTION('',(0.,-1.));
#1045 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1046 = PCURVE('',#580,#1047);
#1047 = DEFINITIONAL_REPRESENTATION('',(#1048),#1052);
#1048 = LINE('',#1049,#1050);
#1049 = CARTESIAN_POINT('',(-3.14159265359,0.));
#1050 = VECTOR('',#1051,1.);
#1051 = DIRECTION('',(-0.,-1.));
#1052 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1053 = ORIENTED_EDGE('',*,*,#535,.T.);
#1054 = ORIENTED_EDGE('',*,*,#1055,.F.);
#1055 = EDGE_CURVE('',#1056,#538,#1058,.T.);
#1056 = VERTEX_POINT('',#1057);
#1057 = CARTESIAN_POINT('',(5.,2.5,3.));
#1058 = SURFACE_CURVE('',#1059,(#1063,#1070),.PCURVE_S1.);
#1059 = LINE('',#1060,#1061);
#1060 = CARTESIAN_POINT('',(5.,2.5,3.));
#1061 = VECTOR('',#1062,1.);
#1062 = DIRECTION('',(0.,0.,1.));
#1063 = PCURVE('',#552,#1064);
#1064 = DEFINITIONAL_REPRESENTATION('',(#1065),#1069);
#1065 = LINE('',#1066,#1067);
#1066 = CARTESIAN_POINT('',(95.,0.));
#1067 = VECTOR('',#1068,1.);
#1068 = DIRECTION('',(0.,-1.));
#1069 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1070 = PCURVE('',#743,#1071);
#1071 = DEFINITIONAL_REPRESENTATION('',(#1072),#1076);
#1072 = LINE('',#1073,#1074);
#1073 = CARTESIAN_POINT('',(-0.,0.));
#1074 = VECTOR('',#1075,1.);
#1075 = DIRECTION('',(-0.,-1.));
#1076 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1077 = ORIENTED_EDGE('',*,*,#1078,.F.);
#1078 = EDGE_CURVE('',#1032,#1056,#1079,.T.);
#1079 = SURFACE_CURVE('',#1080,(#1084,#1091),.PCURVE_S1.);
#1080 = LINE('',#1081,#1082);
#1081 = CARTESIAN_POINT('',(100.,2.5,3.));
#1082 = VECTOR('',#1083,1.);
#1083 = DIRECTION('',(-1.,0.,0.));
#1084 = PCURVE('',#552,#1085);
#1085 = DEFINITIONAL_REPRESENTATION('',(#1086),#1090);
#1086 = LINE('',#1087,#1088);
#1087 = CARTESIAN_POINT('',(0.,-0.));
#1088 = VECTOR('',#1089,1.);
#1089 = DIRECTION('',(1.,0.));
#1090 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1091 = PCURVE('',#1092,#1097);
#1092 = PLANE('',#1093);
#1093 = AXIS2_PLACEMENT_3D('',#1094,#1095,#1096);
#1094 = CARTESIAN_POINT('',(102.5,5.,3.));
#1095 = DIRECTION('',(0.,0.,-1.));
#1096 = DIRECTION('',(-1.,0.,0.));
#1097 = DEFINITIONAL_REPRESENTATION('',(#1098),#1102);
#1098 = LINE('',#1099,#1100);
#1099 = CARTESIAN_POINT('',(2.5,-2.5));
#1100 = VECTOR('',#1101,1.);
#1101 = DIRECTION('',(1.,0.));
#1102 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1103 = ADVANCED_FACE('',(#1104),#580,.T.);
#1104 = FACE_BOUND('',#1105,.F.);
#1105 = EDGE_LOOP('',(#1106,#1107,#1108,#1136));
#1106 = ORIENTED_EDGE('',*,*,#563,.F.);
#1107 = ORIENTED_EDGE('',*,*,#1031,.F.);
#1108 = ORIENTED_EDGE('',*,*,#1109,.F.);
#1109 = EDGE_CURVE('',#1110,#1032,#1112,.T.);
#1110 = VERTEX_POINT('',#1111);
#1111 = CARTESIAN_POINT('',(102.5,5.,3.));
#1112 = SURFACE_CURVE('',#1113,(#1118,#1125),.PCURVE_S1.);
#1113 = CIRCLE('',#1114,2.5);
#1114 = AXIS2_PLACEMENT_3D('',#1115,#1116,#1117);
#1115 = CARTESIAN_POINT('',(102.5,2.5,3.));
#1116 = DIRECTION('',(0.,0.,1.));
#1117 = DIRECTION('',(1.,0.,0.));
#1118 = PCURVE('',#580,#1119);
#1119 = DEFINITIONAL_REPRESENTATION('',(#1120),#1124);
#1120 = LINE('',#1121,#1122);
#1121 = CARTESIAN_POINT('',(-0.,0.));
#1122 = VECTOR('',#1123,1.);
#1123 = DIRECTION('',(-1.,0.));
#1124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1125 = PCURVE('',#1092,#1126);
#1126 = DEFINITIONAL_REPRESENTATION('',(#1127),#1135);
#1127 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1128,#1129,#1130,#1131,
#1132,#1133,#1134),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1128 = CARTESIAN_POINT('',(-2.5,-2.5));
#1129 = CARTESIAN_POINT('',(-2.5,1.830127018922));
#1130 = CARTESIAN_POINT('',(1.25,-0.334936490539));
#1131 = CARTESIAN_POINT('',(5.,-2.5));
#1132 = CARTESIAN_POINT('',(1.25,-4.665063509461));
#1133 = CARTESIAN_POINT('',(-2.5,-6.830127018922));
#1134 = CARTESIAN_POINT('',(-2.5,-2.5));
#1135 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1136 = ORIENTED_EDGE('',*,*,#1137,.T.);
#1137 = EDGE_CURVE('',#1110,#564,#1138,.T.);
#1138 = SURFACE_CURVE('',#1139,(#1143,#1150),.PCURVE_S1.);
#1139 = LINE('',#1140,#1141);
#1140 = CARTESIAN_POINT('',(102.5,5.,3.));
#1141 = VECTOR('',#1142,1.);
#1142 = DIRECTION('',(0.,0.,1.));
#1143 = PCURVE('',#580,#1144);
#1144 = DEFINITIONAL_REPRESENTATION('',(#1145),#1149);
#1145 = LINE('',#1146,#1147);
#1146 = CARTESIAN_POINT('',(-1.570796326795,0.));
#1147 = VECTOR('',#1148,1.);
#1148 = DIRECTION('',(-0.,-1.));
#1149 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1150 = PCURVE('',#607,#1151);
#1151 = DEFINITIONAL_REPRESENTATION('',(#1152),#1156);
#1152 = LINE('',#1153,#1154);
#1153 = CARTESIAN_POINT('',(50.,0.));
#1154 = VECTOR('',#1155,1.);
#1155 = DIRECTION('',(0.,-1.));
#1156 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1157 = ADVANCED_FACE('',(#1158),#743,.T.);
#1158 = FACE_BOUND('',#1159,.F.);
#1159 = EDGE_LOOP('',(#1160,#1161,#1184,#1210));
#1160 = ORIENTED_EDGE('',*,*,#728,.F.);
#1161 = ORIENTED_EDGE('',*,*,#1162,.F.);
#1162 = EDGE_CURVE('',#1163,#703,#1165,.T.);
#1163 = VERTEX_POINT('',#1164);
#1164 = CARTESIAN_POINT('',(2.5,5.,3.));
#1165 = SURFACE_CURVE('',#1166,(#1170,#1177),.PCURVE_S1.);
#1166 = LINE('',#1167,#1168);
#1167 = CARTESIAN_POINT('',(2.5,5.,3.));
#1168 = VECTOR('',#1169,1.);
#1169 = DIRECTION('',(0.,0.,1.));
#1170 = PCURVE('',#743,#1171);
#1171 = DEFINITIONAL_REPRESENTATION('',(#1172),#1176);
#1172 = LINE('',#1173,#1174);
#1173 = CARTESIAN_POINT('',(-1.570796326795,0.));
#1174 = VECTOR('',#1175,1.);
#1175 = DIRECTION('',(-0.,-1.));
#1176 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1177 = PCURVE('',#717,#1178);
#1178 = DEFINITIONAL_REPRESENTATION('',(#1179),#1183);
#1179 = LINE('',#1180,#1181);
#1180 = CARTESIAN_POINT('',(0.,0.));
#1181 = VECTOR('',#1182,1.);
#1182 = DIRECTION('',(0.,-1.));
#1183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1184 = ORIENTED_EDGE('',*,*,#1185,.F.);
#1185 = EDGE_CURVE('',#1056,#1163,#1186,.T.);
#1186 = SURFACE_CURVE('',#1187,(#1192,#1199),.PCURVE_S1.);
#1187 = CIRCLE('',#1188,2.5);
#1188 = AXIS2_PLACEMENT_3D('',#1189,#1190,#1191);
#1189 = CARTESIAN_POINT('',(2.5,2.5,3.));
#1190 = DIRECTION('',(0.,0.,1.));
#1191 = DIRECTION('',(1.,0.,0.));
#1192 = PCURVE('',#743,#1193);
#1193 = DEFINITIONAL_REPRESENTATION('',(#1194),#1198);
#1194 = LINE('',#1195,#1196);
#1195 = CARTESIAN_POINT('',(-0.,0.));
#1196 = VECTOR('',#1197,1.);
#1197 = DIRECTION('',(-1.,0.));
#1198 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1199 = PCURVE('',#1092,#1200);
#1200 = DEFINITIONAL_REPRESENTATION('',(#1201),#1209);
#1201 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1202,#1203,#1204,#1205,
#1206,#1207,#1208),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1202 = CARTESIAN_POINT('',(97.5,-2.5));
#1203 = CARTESIAN_POINT('',(97.5,1.830127018922));
#1204 = CARTESIAN_POINT('',(101.25,-0.334936490539));
#1205 = CARTESIAN_POINT('',(105.,-2.5));
#1206 = CARTESIAN_POINT('',(101.25,-4.665063509461));
#1207 = CARTESIAN_POINT('',(97.5,-6.830127018922));
#1208 = CARTESIAN_POINT('',(97.5,-2.5));
#1209 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1210 = ORIENTED_EDGE('',*,*,#1055,.T.);
#1211 = ADVANCED_FACE('',(#1212),#607,.F.);
#1212 = FACE_BOUND('',#1213,.F.);
#1213 = EDGE_LOOP('',(#1214,#1237,#1238,#1239));
#1214 = ORIENTED_EDGE('',*,*,#1215,.T.);
#1215 = EDGE_CURVE('',#1216,#593,#1218,.T.);
#1216 = VERTEX_POINT('',#1217);
#1217 = CARTESIAN_POINT('',(102.5,55.,3.));
#1218 = SURFACE_CURVE('',#1219,(#1223,#1230),.PCURVE_S1.);
#1219 = LINE('',#1220,#1221);
#1220 = CARTESIAN_POINT('',(102.5,55.,3.));
#1221 = VECTOR('',#1222,1.);
#1222 = DIRECTION('',(0.,0.,1.));
#1223 = PCURVE('',#607,#1224);
#1224 = DEFINITIONAL_REPRESENTATION('',(#1225),#1229);
#1225 = LINE('',#1226,#1227);
#1226 = CARTESIAN_POINT('',(0.,0.));
#1227 = VECTOR('',#1228,1.);
#1228 = DIRECTION('',(0.,-1.));
#1229 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1230 = PCURVE('',#635,#1231);
#1231 = DEFINITIONAL_REPRESENTATION('',(#1232),#1236);
#1232 = LINE('',#1233,#1234);
#1233 = CARTESIAN_POINT('',(-4.712388980385,0.));
#1234 = VECTOR('',#1235,1.);
#1235 = DIRECTION('',(-0.,-1.));
#1236 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1237 = ORIENTED_EDGE('',*,*,#592,.T.);
#1238 = ORIENTED_EDGE('',*,*,#1137,.F.);
#1239 = ORIENTED_EDGE('',*,*,#1240,.F.);
#1240 = EDGE_CURVE('',#1216,#1110,#1241,.T.);
#1241 = SURFACE_CURVE('',#1242,(#1246,#1253),.PCURVE_S1.);
#1242 = LINE('',#1243,#1244);
#1243 = CARTESIAN_POINT('',(102.5,55.,3.));
#1244 = VECTOR('',#1245,1.);
#1245 = DIRECTION('',(0.,-1.,0.));
#1246 = PCURVE('',#607,#1247);
#1247 = DEFINITIONAL_REPRESENTATION('',(#1248),#1252);
#1248 = LINE('',#1249,#1250);
#1249 = CARTESIAN_POINT('',(0.,0.));
#1250 = VECTOR('',#1251,1.);
#1251 = DIRECTION('',(1.,0.));
#1252 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1253 = PCURVE('',#1092,#1254);
#1254 = DEFINITIONAL_REPRESENTATION('',(#1255),#1259);
#1255 = LINE('',#1256,#1257);
#1256 = CARTESIAN_POINT('',(0.,50.));
#1257 = VECTOR('',#1258,1.);
#1258 = DIRECTION('',(0.,-1.));
#1259 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1260 = ADVANCED_FACE('',(#1261),#717,.F.);
#1261 = FACE_BOUND('',#1262,.F.);
#1262 = EDGE_LOOP('',(#1263,#1264,#1265,#1288));
#1263 = ORIENTED_EDGE('',*,*,#1162,.T.);
#1264 = ORIENTED_EDGE('',*,*,#702,.T.);
#1265 = ORIENTED_EDGE('',*,*,#1266,.F.);
#1266 = EDGE_CURVE('',#1267,#674,#1269,.T.);
#1267 = VERTEX_POINT('',#1268);
#1268 = CARTESIAN_POINT('',(2.5,55.,3.));
#1269 = SURFACE_CURVE('',#1270,(#1274,#1281),.PCURVE_S1.);
#1270 = LINE('',#1271,#1272);
#1271 = CARTESIAN_POINT('',(2.5,55.,3.));
#1272 = VECTOR('',#1273,1.);
#1273 = DIRECTION('',(0.,0.,1.));
#1274 = PCURVE('',#717,#1275);
#1275 = DEFINITIONAL_REPRESENTATION('',(#1276),#1280);
#1276 = LINE('',#1277,#1278);
#1277 = CARTESIAN_POINT('',(50.,0.));
#1278 = VECTOR('',#1279,1.);
#1279 = DIRECTION('',(0.,-1.));
#1280 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1281 = PCURVE('',#690,#1282);
#1282 = DEFINITIONAL_REPRESENTATION('',(#1283),#1287);
#1283 = LINE('',#1284,#1285);
#1284 = CARTESIAN_POINT('',(-4.712388980385,0.));
#1285 = VECTOR('',#1286,1.);
#1286 = DIRECTION('',(-0.,-1.));
#1287 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1288 = ORIENTED_EDGE('',*,*,#1289,.F.);
#1289 = EDGE_CURVE('',#1163,#1267,#1290,.T.);
#1290 = SURFACE_CURVE('',#1291,(#1295,#1302),.PCURVE_S1.);
#1291 = LINE('',#1292,#1293);
#1292 = CARTESIAN_POINT('',(2.5,5.,3.));
#1293 = VECTOR('',#1294,1.);
#1294 = DIRECTION('',(0.,1.,0.));
#1295 = PCURVE('',#717,#1296);
#1296 = DEFINITIONAL_REPRESENTATION('',(#1297),#1301);
#1297 = LINE('',#1298,#1299);
#1298 = CARTESIAN_POINT('',(0.,0.));
#1299 = VECTOR('',#1300,1.);
#1300 = DIRECTION('',(1.,0.));
#1301 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1302 = PCURVE('',#1092,#1303);
#1303 = DEFINITIONAL_REPRESENTATION('',(#1304),#1308);
#1304 = LINE('',#1305,#1306);
#1305 = CARTESIAN_POINT('',(100.,0.));
#1306 = VECTOR('',#1307,1.);
#1307 = DIRECTION('',(0.,1.));
#1308 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1309 = ADVANCED_FACE('',(#1310),#635,.T.);
#1310 = FACE_BOUND('',#1311,.F.);
#1311 = EDGE_LOOP('',(#1312,#1313,#1314,#1342));
#1312 = ORIENTED_EDGE('',*,*,#618,.F.);
#1313 = ORIENTED_EDGE('',*,*,#1215,.F.);
#1314 = ORIENTED_EDGE('',*,*,#1315,.F.);
#1315 = EDGE_CURVE('',#1316,#1216,#1318,.T.);
#1316 = VERTEX_POINT('',#1317);
#1317 = CARTESIAN_POINT('',(100.,57.5,3.));
#1318 = SURFACE_CURVE('',#1319,(#1324,#1331),.PCURVE_S1.);
#1319 = CIRCLE('',#1320,2.5);
#1320 = AXIS2_PLACEMENT_3D('',#1321,#1322,#1323);
#1321 = CARTESIAN_POINT('',(102.5,57.5,3.));
#1322 = DIRECTION('',(0.,0.,1.));
#1323 = DIRECTION('',(1.,0.,0.));
#1324 = PCURVE('',#635,#1325);
#1325 = DEFINITIONAL_REPRESENTATION('',(#1326),#1330);
#1326 = LINE('',#1327,#1328);
#1327 = CARTESIAN_POINT('',(-0.,0.));
#1328 = VECTOR('',#1329,1.);
#1329 = DIRECTION('',(-1.,0.));
#1330 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1331 = PCURVE('',#1092,#1332);
#1332 = DEFINITIONAL_REPRESENTATION('',(#1333),#1341);
#1333 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1334,#1335,#1336,#1337,
#1338,#1339,#1340),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1334 = CARTESIAN_POINT('',(-2.5,52.5));
#1335 = CARTESIAN_POINT('',(-2.5,56.830127018922));
#1336 = CARTESIAN_POINT('',(1.25,54.665063509461));
#1337 = CARTESIAN_POINT('',(5.,52.5));
#1338 = CARTESIAN_POINT('',(1.25,50.334936490539));
#1339 = CARTESIAN_POINT('',(-2.5,48.169872981078));
#1340 = CARTESIAN_POINT('',(-2.5,52.5));
#1341 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1342 = ORIENTED_EDGE('',*,*,#1343,.T.);
#1343 = EDGE_CURVE('',#1316,#619,#1344,.T.);
#1344 = SURFACE_CURVE('',#1345,(#1349,#1356),.PCURVE_S1.);
#1345 = LINE('',#1346,#1347);
#1346 = CARTESIAN_POINT('',(100.,57.5,3.));
#1347 = VECTOR('',#1348,1.);
#1348 = DIRECTION('',(0.,0.,1.));
#1349 = PCURVE('',#635,#1350);
#1350 = DEFINITIONAL_REPRESENTATION('',(#1351),#1355);
#1351 = LINE('',#1352,#1353);
#1352 = CARTESIAN_POINT('',(-3.14159265359,0.));
#1353 = VECTOR('',#1354,1.);
#1354 = DIRECTION('',(-0.,-1.));
#1355 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1356 = PCURVE('',#662,#1357);
#1357 = DEFINITIONAL_REPRESENTATION('',(#1358),#1362);
#1358 = LINE('',#1359,#1360);
#1359 = CARTESIAN_POINT('',(95.,0.));
#1360 = VECTOR('',#1361,1.);
#1361 = DIRECTION('',(0.,-1.));
#1362 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1363 = ADVANCED_FACE('',(#1364),#690,.T.);
#1364 = FACE_BOUND('',#1365,.F.);
#1365 = EDGE_LOOP('',(#1366,#1367,#1390,#1416));
#1366 = ORIENTED_EDGE('',*,*,#673,.F.);
#1367 = ORIENTED_EDGE('',*,*,#1368,.F.);
#1368 = EDGE_CURVE('',#1369,#648,#1371,.T.);
#1369 = VERTEX_POINT('',#1370);
#1370 = CARTESIAN_POINT('',(5.,57.5,3.));
#1371 = SURFACE_CURVE('',#1372,(#1376,#1383),.PCURVE_S1.);
#1372 = LINE('',#1373,#1374);
#1373 = CARTESIAN_POINT('',(5.,57.5,3.));
#1374 = VECTOR('',#1375,1.);
#1375 = DIRECTION('',(0.,0.,1.));
#1376 = PCURVE('',#690,#1377);
#1377 = DEFINITIONAL_REPRESENTATION('',(#1378),#1382);
#1378 = LINE('',#1379,#1380);
#1379 = CARTESIAN_POINT('',(-6.28318530718,0.));
#1380 = VECTOR('',#1381,1.);
#1381 = DIRECTION('',(-0.,-1.));
#1382 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1383 = PCURVE('',#662,#1384);
#1384 = DEFINITIONAL_REPRESENTATION('',(#1385),#1389);
#1385 = LINE('',#1386,#1387);
#1386 = CARTESIAN_POINT('',(0.,0.));
#1387 = VECTOR('',#1388,1.);
#1388 = DIRECTION('',(0.,-1.));
#1389 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1390 = ORIENTED_EDGE('',*,*,#1391,.F.);
#1391 = EDGE_CURVE('',#1267,#1369,#1392,.T.);
#1392 = SURFACE_CURVE('',#1393,(#1398,#1405),.PCURVE_S1.);
#1393 = CIRCLE('',#1394,2.5);
#1394 = AXIS2_PLACEMENT_3D('',#1395,#1396,#1397);
#1395 = CARTESIAN_POINT('',(2.5,57.5,3.));
#1396 = DIRECTION('',(0.,0.,1.));
#1397 = DIRECTION('',(1.,0.,0.));
#1398 = PCURVE('',#690,#1399);
#1399 = DEFINITIONAL_REPRESENTATION('',(#1400),#1404);
#1400 = LINE('',#1401,#1402);
#1401 = CARTESIAN_POINT('',(-0.,0.));
#1402 = VECTOR('',#1403,1.);
#1403 = DIRECTION('',(-1.,0.));
#1404 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1405 = PCURVE('',#1092,#1406);
#1406 = DEFINITIONAL_REPRESENTATION('',(#1407),#1415);
#1407 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#1408,#1409,#1410,#1411,
#1412,#1413,#1414),.UNSPECIFIED.,.F.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2
    ,2,2,2,1),(-2.094395102393,0.,2.094395102393,4.188790204786,
6.28318530718,8.377580409573),.UNSPECIFIED.) CURVE() 
GEOMETRIC_REPRESENTATION_ITEM() RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,
1.,0.5,1.)) REPRESENTATION_ITEM('') );
#1408 = CARTESIAN_POINT('',(97.5,52.5));
#1409 = CARTESIAN_POINT('',(97.5,56.830127018922));
#1410 = CARTESIAN_POINT('',(101.25,54.665063509461));
#1411 = CARTESIAN_POINT('',(105.,52.5));
#1412 = CARTESIAN_POINT('',(101.25,50.334936490539));
#1413 = CARTESIAN_POINT('',(97.5,48.169872981078));
#1414 = CARTESIAN_POINT('',(97.5,52.5));
#1415 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1416 = ORIENTED_EDGE('',*,*,#1266,.T.);
#1417 = ADVANCED_FACE('',(#1418),#662,.F.);
#1418 = FACE_BOUND('',#1419,.F.);
#1419 = EDGE_LOOP('',(#1420,#1421,#1422,#1423));
#1420 = ORIENTED_EDGE('',*,*,#1368,.T.);
#1421 = ORIENTED_EDGE('',*,*,#647,.T.);
#1422 = ORIENTED_EDGE('',*,*,#1343,.F.);
#1423 = ORIENTED_EDGE('',*,*,#1424,.F.);
#1424 = EDGE_CURVE('',#1369,#1316,#1425,.T.);
#1425 = SURFACE_CURVE('',#1426,(#1430,#1437),.PCURVE_S1.);
#1426 = LINE('',#1427,#1428);
#1427 = CARTESIAN_POINT('',(5.,57.5,3.));
#1428 = VECTOR('',#1429,1.);
#1429 = DIRECTION('',(1.,7.479397218527E-17,0.));
#1430 = PCURVE('',#662,#1431);
#1431 = DEFINITIONAL_REPRESENTATION('',(#1432),#1436);
#1432 = LINE('',#1433,#1434);
#1433 = CARTESIAN_POINT('',(0.,0.));
#1434 = VECTOR('',#1435,1.);
#1435 = DIRECTION('',(1.,0.));
#1436 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1437 = PCURVE('',#1092,#1438);
#1438 = DEFINITIONAL_REPRESENTATION('',(#1439),#1443);
#1439 = LINE('',#1440,#1441);
#1440 = CARTESIAN_POINT('',(97.5,52.5));
#1441 = VECTOR('',#1442,1.);
#1442 = DIRECTION('',(-1.,7.479397218527E-17));
#1443 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#1444 = ADVANCED_FACE('',(#1445),#832,.T.);
#1445 = FACE_BOUND('',#1446,.T.);
#1446 = EDGE_LOOP('',(#1447));
#1447 = ORIENTED_EDGE('',*,*,#817,.F.);
#1448 = ADVANCED_FACE('',(#1449),#892,.T.);
#1449 = FACE_BOUND('',#1450,.T.);
#1450 = EDGE_LOOP('',(#1451));
#1451 = ORIENTED_EDGE('',*,*,#877,.F.);
#1452 = ADVANCED_FACE('',(#1453),#952,.T.);
#1453 = FACE_BOUND('',#1454,.T.);
#1454 = EDGE_LOOP('',(#1455));
#1455 = ORIENTED_EDGE('',*,*,#937,.F.);
#1456 = ADVANCED_FACE('',(#1457),#1012,.T.);
#1457 = FACE_BOUND('',#1458,.T.);
#1458 = EDGE_LOOP('',(#1459));
#1459 = ORIENTED_EDGE('',*,*,#997,.F.);
#1460 = ADVANCED_FACE('',(#1461),#1092,.F.);
#1461 = FACE_BOUND('',#1462,.F.);
#1462 = EDGE_LOOP('',(#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1470));
#1463 = ORIENTED_EDGE('',*,*,#1109,.T.);
#1464 = ORIENTED_EDGE('',*,*,#1078,.T.);
#1465 = ORIENTED_EDGE('',*,*,#1185,.T.);
#1466 = ORIENTED_EDGE('',*,*,#1289,.T.);
#1467 = ORIENTED_EDGE('',*,*,#1391,.T.);
#1468 = ORIENTED_EDGE('',*,*,#1424,.T.);
#1469 = ORIENTED_EDGE('',*,*,#1315,.T.);
#1470 = ORIENTED_EDGE('',*,*,#1240,.T.);
#1471 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1475)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1472,#1473,#1474)) REPRESENTATION_CONTEXT
('Context #1','3D Context with UNIT and UNCERTAINTY') );
#1472 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1473 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1474 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1475 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(5.E-07),#1472,
  'distance_accuracy_value','confusion accuracy');
#1476 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
