PCBNEW-LibDoc----V1  Fr 03 Sep 2010 22:50:58 CEST
#
$MODULE pinhead-1X01
Li pinhead-1X01
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X01/90
Li pinhead-1X01/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X01M
Li pinhead-1X01M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X01SMD/90
Li pinhead-1X01SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X02
Li pinhead-1X02
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X02/90
Li pinhead-1X02/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X02M
Li pinhead-1X02M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X02SMD
Li pinhead-1X02SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X02SMD/90
Li pinhead-1X02SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X03
Li pinhead-1X03
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X03/90
Li pinhead-1X03/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X03M
Li pinhead-1X03M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X03SMD
Li pinhead-1X03SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X04
Li pinhead-1X04
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X04/90
Li pinhead-1X04/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X04M
Li pinhead-1X04M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X04SMD
Li pinhead-1X04SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X04SMD/90
Li pinhead-1X04SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X05
Li pinhead-1X05
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X05/90
Li pinhead-1X05/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X05M
Li pinhead-1X05M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X05SMD
Li pinhead-1X05SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X05SMD/90
Li pinhead-1X05SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X06
Li pinhead-1X06
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X06/90
Li pinhead-1X06/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X06M
Li pinhead-1X06M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X06SMD
Li pinhead-1X06SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X06SMD/90
Li pinhead-1X06SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X07
Li pinhead-1X07
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X07/90
Li pinhead-1X07/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X07M
Li pinhead-1X07M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X07SMD
Li pinhead-1X07SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X07SMD/90
Li pinhead-1X07SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X08
Li pinhead-1X08
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X08/90
Li pinhead-1X08/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X08M
Li pinhead-1X08M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X08SMD
Li pinhead-1X08SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X08SMD/90
Li pinhead-1X08SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X09
Li pinhead-1X09
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X09/90
Li pinhead-1X09/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X09M
Li pinhead-1X09M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X09SMD
Li pinhead-1X09SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X09SMD/90
Li pinhead-1X09SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X10
Li pinhead-1X10
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X10/90
Li pinhead-1X10/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X10M
Li pinhead-1X10M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X10SMD
Li pinhead-1X10SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X10SMD/90
Li pinhead-1X10SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X11
Li pinhead-1X11
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X11/90
Li pinhead-1X11/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X11M
Li pinhead-1X11M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X11SMD
Li pinhead-1X11SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X11SMD/90
Li pinhead-1X11SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X12
Li pinhead-1X12
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X12/90
Li pinhead-1X12/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X12M
Li pinhead-1X12M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X12SMD
Li pinhead-1X12SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X13
Li pinhead-1X13
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X13/90
Li pinhead-1X13/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X13M
Li pinhead-1X13M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X13SMD
Li pinhead-1X13SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X13SMD/90
Li pinhead-1X13SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X14
Li pinhead-1X14
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X14/90
Li pinhead-1X14/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X14M
Li pinhead-1X14M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X14SMD
Li pinhead-1X14SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X14SMD/90
Li pinhead-1X14SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X15
Li pinhead-1X15
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X15/90
Li pinhead-1X15/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X15M
Li pinhead-1X15M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X15SMD
Li pinhead-1X15SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X15SMD/90
Li pinhead-1X15SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X16
Li pinhead-1X16
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X16/90
Li pinhead-1X16/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X16M
Li pinhead-1X16M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X16SMD
Li pinhead-1X16SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X16SMD/90
Li pinhead-1X16SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X17
Li pinhead-1X17
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X17/90
Li pinhead-1X17/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X17M
Li pinhead-1X17M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X17SMD
Li pinhead-1X17SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X17SMD/90
Li pinhead-1X17SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X18
Li pinhead-1X18
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X18/90
Li pinhead-1X18/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X18M
Li pinhead-1X18M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X18SMD
Li pinhead-1X18SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X18SMD/90
Li pinhead-1X18SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X19
Li pinhead-1X19
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X19/90
Li pinhead-1X19/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X19M
Li pinhead-1X19M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X19SMD
Li pinhead-1X19SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X19SMD/90
Li pinhead-1X19SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X20
Li pinhead-1X20
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X20/90
Li pinhead-1X20/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X20M
Li pinhead-1X20M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X20SMD
Li pinhead-1X20SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X20SMD/90
Li pinhead-1X20SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X21
Li pinhead-1X21
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X21/90
Li pinhead-1X21/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X21M
Li pinhead-1X21M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X21SMD
Li pinhead-1X21SMD
Cd PIN HEADER - SMD
Kw PIN HEADER - SMD
$EndMODULE
#
$MODULE pinhead-1X21SMD/90
Li pinhead-1X21SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X22
Li pinhead-1X22
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X22/90
Li pinhead-1X22/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X22M
Li pinhead-1X22M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X22SMD
Li pinhead-1X22SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X22SMD/90
Li pinhead-1X22SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X23
Li pinhead-1X23
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X23/90
Li pinhead-1X23/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X23M
Li pinhead-1X23M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X23SMD
Li pinhead-1X23SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X23SMD/90
Li pinhead-1X23SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X24
Li pinhead-1X24
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X24/90
Li pinhead-1X24/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X24M
Li pinhead-1X24M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X24SMD
Li pinhead-1X24SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X24SMD/90
Li pinhead-1X24SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X25
Li pinhead-1X25
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X25/90
Li pinhead-1X25/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X25M
Li pinhead-1X25M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X25SMD
Li pinhead-1X25SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X25SMD/90
Li pinhead-1X25SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X26
Li pinhead-1X26
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X26/90
Li pinhead-1X26/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X26M
Li pinhead-1X26M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X26SMD
Li pinhead-1X26SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X26SMD/90
Li pinhead-1X26SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X27
Li pinhead-1X27
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X27/90
Li pinhead-1X27/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X27M
Li pinhead-1X27M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X27SMD
Li pinhead-1X27SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X27SMD/90
Li pinhead-1X27SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X28
Li pinhead-1X28
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X28/90
Li pinhead-1X28/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X28M
Li pinhead-1X28M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X28SMD
Li pinhead-1X28SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X28SMD/90
Li pinhead-1X28SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X29
Li pinhead-1X29
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X29/90
Li pinhead-1X29/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X29M
Li pinhead-1X29M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X29SMD
Li pinhead-1X29SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X29SMD/90
Li pinhead-1X29SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X30
Li pinhead-1X30
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-1X30/90
Li pinhead-1X30/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X30M
Li pinhead-1X30M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X30SMD
Li pinhead-1X30SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-1X30SMD/90
Li pinhead-1X30SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X01
Li pinhead-2X01
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X01/90
Li pinhead-2X01/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X01M
Li pinhead-2X01M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X01SMD
Li pinhead-2X01SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X01SMD/90
Li pinhead-2X01SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X02
Li pinhead-2X02
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X02/90
Li pinhead-2X02/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X02M
Li pinhead-2X02M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X02SMD
Li pinhead-2X02SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X02SMD/90
Li pinhead-2X02SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X03
Li pinhead-2X03
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X03/90
Li pinhead-2X03/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X03M
Li pinhead-2X03M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X03SMD
Li pinhead-2X03SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X03SMD/90
Li pinhead-2X03SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X04
Li pinhead-2X04
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X04/90
Li pinhead-2X04/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X04M
Li pinhead-2X04M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X04SMD
Li pinhead-2X04SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X04SMD/90
Li pinhead-2X04SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X05
Li pinhead-2X05
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X05/90
Li pinhead-2X05/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X05SMD
Li pinhead-2X05SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X05SMD/90
Li pinhead-2X05SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X06
Li pinhead-2X06
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X06/90
Li pinhead-2X06/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X06M
Li pinhead-2X06M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X06SMD
Li pinhead-2X06SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X06SMD/90
Li pinhead-2X06SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X07
Li pinhead-2X07
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X07/90
Li pinhead-2X07/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X07M
Li pinhead-2X07M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X07SMD
Li pinhead-2X07SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X07SMD/90
Li pinhead-2X07SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X08
Li pinhead-2X08
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X08/90
Li pinhead-2X08/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X08M
Li pinhead-2X08M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X08SMD
Li pinhead-2X08SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X08SMD/90
Li pinhead-2X08SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X09
Li pinhead-2X09
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X09/90
Li pinhead-2X09/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X09M
Li pinhead-2X09M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X09SMD
Li pinhead-2X09SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X09SMD/90
Li pinhead-2X09SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X10
Li pinhead-2X10
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X10/90
Li pinhead-2X10/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X10SMD
Li pinhead-2X10SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X10SMD/90
Li pinhead-2X10SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X11
Li pinhead-2X11
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X11/90
Li pinhead-2X11/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X11M
Li pinhead-2X11M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X11SMD
Li pinhead-2X11SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X11SMD/90
Li pinhead-2X11SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X12
Li pinhead-2X12
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X12/90
Li pinhead-2X12/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X12M
Li pinhead-2X12M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X12SMD
Li pinhead-2X12SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X12SMD/90
Li pinhead-2X12SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X13
Li pinhead-2X13
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X13/90
Li pinhead-2X13/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X13M
Li pinhead-2X13M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X13SMD
Li pinhead-2X13SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X13SMD/90
Li pinhead-2X13SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X14
Li pinhead-2X14
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X14/90
Li pinhead-2X14/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X14M
Li pinhead-2X14M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X14SMD
Li pinhead-2X14SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X14SMD/90
Li pinhead-2X14SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X15
Li pinhead-2X15
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X15/90
Li pinhead-2X15/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X15M
Li pinhead-2X15M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X15SMD
Li pinhead-2X15SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X15SMD/90
Li pinhead-2X15SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X16
Li pinhead-2X16
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X16/90
Li pinhead-2X16/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X16M
Li pinhead-2X16M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X16SMD
Li pinhead-2X16SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X16SMD/90
Li pinhead-2X16SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X17
Li pinhead-2X17
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X17/90
Li pinhead-2X17/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X17M
Li pinhead-2X17M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X17SMD
Li pinhead-2X17SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X17SMD/90
Li pinhead-2X17SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X18
Li pinhead-2X18
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X18/90
Li pinhead-2X18/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X18M
Li pinhead-2X18M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X18SMD
Li pinhead-2X18SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X18SMD/90
Li pinhead-2X18SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X19
Li pinhead-2X19
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X19/90
Li pinhead-2X19/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X19M
Li pinhead-2X19M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X19SMD
Li pinhead-2X19SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X19SMD/90
Li pinhead-2X19SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X20
Li pinhead-2X20
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X20/90
Li pinhead-2X20/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X20M
Li pinhead-2X20M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X20SMD
Li pinhead-2X20SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X20SMD/90
Li pinhead-2X20SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X21
Li pinhead-2X21
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X21/90
Li pinhead-2X21/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X21M
Li pinhead-2X21M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X21SMD
Li pinhead-2X21SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X21SMD/90
Li pinhead-2X21SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X22
Li pinhead-2X22
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X22/90
Li pinhead-2X22/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X22M
Li pinhead-2X22M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X22SMD
Li pinhead-2X22SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X22SMD/90
Li pinhead-2X22SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X23
Li pinhead-2X23
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X23/90
Li pinhead-2X23/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X23M
Li pinhead-2X23M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X23SMD
Li pinhead-2X23SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X23SMD/90
Li pinhead-2X23SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X24
Li pinhead-2X24
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X24/90
Li pinhead-2X24/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X24M
Li pinhead-2X24M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X24SMD
Li pinhead-2X24SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X24SMD/90
Li pinhead-2X24SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X25
Li pinhead-2X25
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X25/90
Li pinhead-2X25/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X25M
Li pinhead-2X25M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X25SMD
Li pinhead-2X25SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X25SMD/90
Li pinhead-2X25SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X26
Li pinhead-2X26
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X26/90
Li pinhead-2X26/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X26M
Li pinhead-2X26M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X26SMD
Li pinhead-2X26SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X26SMD/90
Li pinhead-2X26SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X27
Li pinhead-2X27
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X27/90
Li pinhead-2X27/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X27M
Li pinhead-2X27M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X27SMD
Li pinhead-2X27SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X27SMD/90
Li pinhead-2X27SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X28
Li pinhead-2X28
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X28/90
Li pinhead-2X28/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X28M
Li pinhead-2X28M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X28SMD
Li pinhead-2X28SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X28SMD/90
Li pinhead-2X28SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X29
Li pinhead-2X29
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X29/90
Li pinhead-2X29/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X29M
Li pinhead-2X29M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X29SMD
Li pinhead-2X29SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X29SMD/90
Li pinhead-2X29SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X30
Li pinhead-2X30
Cd PIN HEADER - 2.54
Kw PIN HEADER - 2.54
$EndMODULE
#
$MODULE pinhead-2X30/90
Li pinhead-2X30/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2X30M
Li pinhead-2X30M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X30SMD
Li pinhead-2X30SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X30SMD/90
Li pinhead-2X30SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-2802S-02G2
Li pinhead-2802S-02G2
Cd 2MM CENTER - .020 INCH SQUARE PIN - SINGLE ROW STRAIGHT HEADER
Kw 2MM CENTER - .020 INCH SQUARE PIN - SINGLE ROW STRAIGHT HEADER
$EndMODULE
#
$MODULE pinhead-57102-F08-25
Li pinhead-57102-F08-25
Cd UNSH HEADER 2.0MM VERTICAL TMT
Kw UNSH HEADER 2.0MM VERTICAL TMT
$EndMODULE
#
$MODULE pinhead-MICROMATCH-4
Li pinhead-MICROMATCH-4
Cd MICROMATCH 4  7-215464-4 / 0-215464-4
Kw MICROMATCH 4  7-215464-4 / 0-215464-4
$EndMODULE
#
$MODULE pinhead-MICROMATCH-6
Li pinhead-MICROMATCH-6
Cd MICROMATCH 6  7-215464-6 / 0-215464-6
Kw MICROMATCH 6  7-215464-6 / 0-215464-6
$EndMODULE
#
$MODULE pinhead-MICROMATCH-8
Li pinhead-MICROMATCH-8
Cd MICROMATCH 8  7-215464-8 / 0-215464-8
Kw MICROMATCH 8  7-215464-8 / 0-215464-8
$EndMODULE
#
$MODULE pinhead-MICROMATCH-10
Li pinhead-MICROMATCH-10
Cd MICROMATCH 10  8-215464-0 / 1-215464-0
Kw MICROMATCH 10  8-215464-0 / 1-215464-0
$EndMODULE
#
$MODULE pinhead-MICROMATCH-12
Li pinhead-MICROMATCH-12
Cd MICROMATCH 12  8-215464-2 / 1-215464-2
Kw MICROMATCH 12  8-215464-2 / 1-215464-2
$EndMODULE
#
$MODULE pinhead-MICROMATCH-14
Li pinhead-MICROMATCH-14
Cd MICROMATCH 14  8-215464-4 / 1-215464-4
Kw MICROMATCH 14  8-215464-4 / 1-215464-4
$EndMODULE
#
$MODULE pinhead-MICROMATCH-16
Li pinhead-MICROMATCH-16
Cd MICROMATCH 16  8-215464-6 / 1-215464-6
Kw MICROMATCH 16  8-215464-6 / 1-215464-6
$EndMODULE
#
$MODULE pinhead-MICROMATCH-18
Li pinhead-MICROMATCH-18
Cd MICROMATCH 18  8-215464-8 / 1-215464-8
Kw MICROMATCH 18  8-215464-8 / 1-215464-8
$EndMODULE
#
$MODULE pinhead-MICROMATCH-20
Li pinhead-MICROMATCH-20
Cd MICROMATCH 20  9-215464-0 / 2-215464-0
Kw MICROMATCH 20  9-215464-0 / 2-215464-0
$EndMODULE
#
$MODULE pinhead-1X01SMD
Li pinhead-1X01SMD
Cd PIN HEADER - 2.54 SMD
Kw PIN HEADER - 2.54 SMD
$EndMODULE
#
$MODULE pinhead-2X05M
Li pinhead-2X05M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-2X10M
Li pinhead-2X10M
Cd PIN HEADER - 2
Kw PIN HEADER - 2
$EndMODULE
#
$MODULE pinhead-1X12SMD/90
Li pinhead-1X12SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$MODULE pinhead-1X03SMD/90
Li pinhead-1X03SMD/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
$EndMODULE
#
$EndLIBDOC
