PCBNEW-LibDoc----V1  Fr 24 Sep 2010 02:20:57 CEST
#
$MODULE welectronic-DFN-8
Li welectronic-DFN-8
Cd DFN-8 4 X 4.5 MM BODY 0.95MM PITCH 0.5 X 0.5MM PADS
Kw DFN-8 4 X 4.5 MM BODY 0.95MM PITCH 0.5 X 0.5MM PADS
$EndMODULE
#
$MODULE welectronic-DIL28-3
Li welectronic-DIL28-3
Cd DUAL IN LINE
Kw DUAL IN LINE
$EndMODULE
#
$MODULE welectronic-LQFP100
Li welectronic-LQFP100
Cd LQFP 100
Kw LQFP 100
$EndMODULE
#
$MODULE welectronic-QFN-28
Li welectronic-QFN-28
Cd QFN-28 PACKAGE
Kw QFN-28 PACKAGE
$EndMODULE
#
$MODULE welectronic-SO08
Li welectronic-SO08
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE welectronic-SO8
Li welectronic-SO8
Cd SO8  NARROW BODY (4MM WIDE)
Kw SO8  NARROW BODY (4MM WIDE)
$EndMODULE
#
$MODULE welectronic-SO28W
Li welectronic-SO28W
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
$EndMODULE
#
$MODULE welectronic-SOT23-5
Li welectronic-SOT23-5
Cd SOT-23
Kw SOT-23
$EndMODULE
#
$MODULE welectronic-SOT223
Li welectronic-SOT223
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE welectronic-SSOP28
Li welectronic-SSOP28
Cd SHRINK SMALL OUTLINE PACKAGE
Kw SHRINK SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE welectronic-TDFN-8
Li welectronic-TDFN-8
Cd TDFN-8 5 X 6 MM BODY 1.27MM PITCH 0.8 X 1MM PADS
Kw TDFN-8 5 X 6 MM BODY 1.27MM PITCH 0.8 X 1MM PADS
$EndMODULE
#
$MODULE welectronic-TSSOP8
Li welectronic-TSSOP8
Cd TSSOP 8 PIN  TYPE ST PITCH 0.65MM PIN WIDTH 1MM BODY 2.5 X 6,4MM
Kw TSSOP 8 PIN  TYPE ST PITCH 0.65MM PIN WIDTH 1MM BODY 2.5 X 6,4MM
$EndMODULE
#
$EndLIBDOC
