update=Mi 12 Jan 2011 00:50:27 CET
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=800
PadDimV=800
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=netzteil.net
[pcbnew/libraries]
LibDir=C:\\_dropbox\\My Dropbox\\_electronics\\_kicad_lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:\\_dropbox\\My Dropbox\\_electronics\\_kicad_lib\\Potentiometres
LibName12=pinhead
