PCBNEW-BOARD Version 1 date Fr 03 Sep 2010 22:01:09 CEST

# Created by Pcbnew(2010-08-29 BZR 2466)-unstable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 74
Di 15624 20288 37470 56776
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 sep 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Vorderseite signal
TrackWidth 140
TrackWidthList 100
TrackWidthList 140
TrackWidthList 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 690
ViaDrill 390
ViaMinSize 690
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 690 690
PadDrill 390
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ADBUSY"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ADCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ADIN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/ADIN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ADVREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LCDCS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LCDLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LCDRST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PENIRQ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000022"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 100
TrackWidth 100
ViaDia 690
ViaDrill 390
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/ADBUSY"
AddNet "/ADCS"
AddNet "/ADIN3"
AddNet "/ADIN4"
AddNet "/ADVREF"
AddNet "/LCDCS"
AddNet "/LCDLED"
AddNet "/LCDRST"
AddNet "/PENIRQ"
AddNet "/SCK"
AddNet "/SDI"
AddNet "/SDO"
AddNet "GND"
AddNet "N-000008"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
$EndNCLASS
$MODULE QSOP16
Po 21275 53400 1800 15 4C7B6D11 4C80EE3C ~~
Li QSOP16
Cd www.icbank.com/icbank_data/semi_package/qsop16_dim.pdf
Sc 4C80EE3C
AR /4C8040FD
Op 0 0 0
.LocalClearance 10
T0 -10 400 300 300 1800 75 N V 21 N"U2"
T1 -40 -440 300 300 1800 75 N V 21 N"AD7843"
DS -965 -750 965 -750 30 21
DS 965 -750 965 750 30 21
DS -965 750 965 750 30 21
DS -965 -750 -965 750 30 21
DS -875 660 -875 660 60 21
$PAD
Sh "1" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -875 1065
$EndPAD
$PAD
Sh "2" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000008"
Po -625 1065
$EndPAD
$PAD
Sh "3" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000013"
Po -375 1065
$EndPAD
$PAD
Sh "4" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000012"
Po -124 1065
$EndPAD
$PAD
Sh "5" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000011"
Po 125 1065
$EndPAD
$PAD
Sh "6" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 1065
$EndPAD
$PAD
Sh "7" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/ADIN3"
Po 625 1065
$EndPAD
$PAD
Sh "8" R 150 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/ADIN4"
Po 875 1065
$EndPAD
$PAD
Sh "9" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ADVREF"
Po 875 -1065
$EndPAD
$PAD
Sh "10" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 625 -1065
$EndPAD
$PAD
Sh "11" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PENIRQ"
Po 375 -1065
$EndPAD
$PAD
Sh "12" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SDO"
Po 124 -1065
$EndPAD
$PAD
Sh "13" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/ADBUSY"
Po -125 -1065
$EndPAD
$PAD
Sh "14" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SDI"
Po -375 -1065
$EndPAD
$PAD
Sh "15" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ADCS"
Po -625 -1065
$EndPAD
$PAD
Sh "16" R 150 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SCK"
Po -875 -1065
$EndPAD
$EndMODULE  QSOP16
$MODULE SM1206
Po 33750 51175 900 15 42806E24 4C80EE3D ~~
Li SM1206
Sc 4C80EE3D
AR /4C8043B6
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R2"
T1 0 0 300 300 900 50 N I 21 N"22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34825 51175 900 15 42806E24 4C80EE3F ~~
Li SM1206
Sc 4C80EE3F
AR /4C8043B8
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R1"
T1 0 0 300 300 900 50 N I 21 N"22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17875 52125 1800 15 42806E24 4C80EE41 ~~
Li SM1206
Sc 4C80EE41
AR /4C8048A1
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"C2"
T1 0 0 300 300 1800 50 N I 21 N"100nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32700 51175 900 15 42806E24 4C80EE43 ~~
Li SM1206
Sc 4C80EE43
AR /4C8043B3
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R3"
T1 0 0 300 300 900 50 N I 21 N"22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31625 51175 900 15 42806E24 4C80EE45 ~~
Li SM1206
Sc 4C80EE45
AR /4C804338
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R4"
T1 0 0 300 300 900 50 N I 21 N"22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17875 53175 1800 15 42806E24 4C80EE47 ~~
Li SM1206
Sc 4C80EE47
AR /4C80479F
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"C5"
T1 0 0 300 300 1800 50 N I 21 N"100nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/ADVREF"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30175 51175 900 15 42806E24 4C80EE4D ~~
Li SM1206
Sc 4C80EE4D
AR /4C804807
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C1"
T1 0 0 300 300 900 50 N I 21 N"100nF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23GDS
Po 36000 50750 1800 15 451262E6 4C80EE4E ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4C80EE4E
AR /4C804417
Op 0 0 0
At SMD 
T0 0 -850 300 300 1800 75 N V 21 N"Q1"
T1 0 0 300 300 1800 75 N V 21 N"MOSFET_N"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LCDLED"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE MI0283QT-2
Po 26378 35039 1800 15 4C80F190 4C80EE39 ~~
Li MI0283QT-2
Sc 4C80EE39
AR /4C7D2B30
Op 0 0 0
T0 0 -10500 600 600 1800 120 N V 21 N"U1"
T1 -300 -11700 600 600 1800 120 N V 21 N"MI0283QT-2"
DS -10400 14500 -10400 -15100 150 21
DS -10400 -15100 9700 -15100 150 21
DS 9700 -15100 9700 14500 150 21
DS 9700 14500 -10400 14500 150 21
DS 7040 -8010 -7870 -8010 19 21
DS -7870 -9190 7040 -9190 19 21
DS 7044 -9190 7044 -8010 19 21
DS -7874 -9190 -7874 -8010 19 21
DS -7933 -7951 -7874 -8010 19 21
$PAD
Sh "1" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po -7716 -8600
$EndPAD
$PAD
Sh "2" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po -7401 -8600
$EndPAD
$PAD
Sh "3" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000016"
Po -7086 -8600
$EndPAD
$PAD
Sh "4" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po -6771 -8600
$EndPAD
$PAD
Sh "5" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po -6456 -8600
$EndPAD
$PAD
Sh "6" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -6141 -8600
$EndPAD
$PAD
Sh "7" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -5826 -8600
$EndPAD
$PAD
Sh "8" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -5511 -8600
$EndPAD
$PAD
Sh "9" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -5196 -8600
$EndPAD
$PAD
Sh "10" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LCDRST"
Po -4881 -8600
$EndPAD
$PAD
Sh "11" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -4566 -8600
$EndPAD
$PAD
Sh "12" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -4251 -8600
$EndPAD
$PAD
Sh "13" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3937 -8600
$EndPAD
$PAD
Sh "14" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3622 -8600
$EndPAD
$PAD
Sh "15" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -3307 -8600
$EndPAD
$PAD
Sh "16" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -2992 -8600
$EndPAD
$PAD
Sh "17" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -2677 -8600
$EndPAD
$PAD
Sh "18" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -2362 -8600
$EndPAD
$PAD
Sh "19" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -2047 -8600
$EndPAD
$PAD
Sh "20" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -1732 -8600
$EndPAD
$PAD
Sh "21" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -1417 -8600
$EndPAD
$PAD
Sh "22" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -1102 -8600
$EndPAD
$PAD
Sh "23" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -787 -8600
$EndPAD
$PAD
Sh "24" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -472 -8600
$EndPAD
$PAD
Sh "25" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po -157 -8600
$EndPAD
$PAD
Sh "26" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 157 -8600
$EndPAD
$PAD
Sh "27" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 472 -8600
$EndPAD
$PAD
Sh "28" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 787 -8600
$EndPAD
$PAD
Sh "29" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1102 -8600
$EndPAD
$PAD
Sh "30" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1417 -8600
$EndPAD
$PAD
Sh "31" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 1732 -8600
$EndPAD
$PAD
Sh "32" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 2047 -8600
$EndPAD
$PAD
Sh "33" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SDO"
Po 2362 -8600
$EndPAD
$PAD
Sh "34" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SDI"
Po 2677 -8600
$EndPAD
$PAD
Sh "35" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 2992 -8600
$EndPAD
$PAD
Sh "36" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SCK"
Po 3307 -8600
$EndPAD
$PAD
Sh "37" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 3622 -8600
$EndPAD
$PAD
Sh "38" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LCDCS"
Po 3937 -8600
$EndPAD
$PAD
Sh "39" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4251 -8600
$EndPAD
$PAD
Sh "40" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 4566 -8600
$EndPAD
$PAD
Sh "41" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 4881 -8600
$EndPAD
$PAD
Sh "42" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 5196 -8600
$EndPAD
$PAD
Sh "43" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 5511 -8600
$EndPAD
$PAD
Sh "44" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000008"
Po 5826 -8600
$EndPAD
$PAD
Sh "45" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000013"
Po 6141 -8600
$EndPAD
$PAD
Sh "46" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000012"
Po 6456 -8600
$EndPAD
$PAD
Sh "47" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000011"
Po 6771 -8600
$EndPAD
$EndMODULE  MI0283QT-2
$MODULE pin_array_8x2
Po 27362 53740 0 0 4C814E6D 4C80EE3B ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4C80EE3B
AR /4C80EB6C
Op 0 0 0
T0 0 1300 400 400 0 80 M V 20 N"P1"
T1 0 -1300 400 400 0 80 M V 20 N"CONN_8X2"
DS -3900 -900 -3900 900 120 20
DS -3900 900 3900 900 120 20
DS 3900 900 3900 -900 120 20
DS 3900 -900 -3900 -900 120 20
$PAD
Sh "1" R 690 600 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 5 "/ADIN4"
Po -3500 -500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 11 "/SCK"
Po -3500 500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 4 "/ADIN3"
Po -2500 -500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 13 "/SDO"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 3 "/ADCS"
Po -1500 -500
$EndPAD
$PAD
Sh "6" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 12 "/SDI"
Po -1500 500
$EndPAD
$PAD
Sh "7" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 9 "/LCDRST"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 6 "/ADVREF"
Po -500 500
$EndPAD
$PAD
Sh "9" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 7 "/LCDCS"
Po 500 -500
$EndPAD
$PAD
Sh "10" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 10 "/PENIRQ"
Po 500 500
$EndPAD
$PAD
Sh "11" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 8 "/LCDLED"
Po 1500 -500
$EndPAD
$PAD
Sh "12" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 2 "/ADBUSY"
Po 1500 500
$EndPAD
$PAD
Sh "13" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 2500 -500
$EndPAD
$PAD
Sh "14" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 2500 500
$EndPAD
$PAD
Sh "15" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po 3500 -500
$EndPAD
$PAD
Sh "16" C 690 690 0 0 0
Dr 390 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po 3500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE PIN_ARRAY_3X1
Po 32975 53325 1800 0 4C814EA5 4C80EE3A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4C80EE3A
AR /4C804226
Op 0 0 0
T0 100 850 400 400 1800 60 M V 20 N"JP1"
T1 0 850 400 400 1800 60 M I 20 N"ID"
DS -1500 -500 -1500 500 60 20
DS -1500 500 1500 500 60 20
DS 1500 500 1500 -500 60 20
DS 1500 -500 -1500 -500 60 20
DS -500 500 -500 -500 60 20
$PAD
Sh "1" R 690 600 0 0 1800
Dr 390 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00D0FFFF
Ne 20 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "3" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$DRAWSEGMENT
Po 0 15700 20525 15700 56700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37250 20525 15700 20525 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37250 56700 37250 20525 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15700 56700 37250 56700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4C81469F 14 "GND"
ZLayer 15
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 37225 56675 0
ZCorner 37225 20550 0
ZCorner 16675 20550 0
ZCorner 15725 20600 0
ZCorner 15725 56675 1
$FILLSEGMENTS
15975 20800 36975 20800
15975 20880 36975 20880
15975 20960 36975 20960
15975 21040 36975 21040
15975 21120 36975 21120
15975 21200 36975 21200
15975 21280 36975 21280
15975 21360 36975 21360
15975 21440 36975 21440
15975 21520 36975 21520
15975 21600 36975 21600
15975 21680 36975 21680
15975 21760 36975 21760
15975 21840 36975 21840
15975 21920 36975 21920
15975 22000 36975 22000
15975 22080 36975 22080
15975 22160 36975 22160
15975 22240 36975 22240
15975 22320 36975 22320
15975 22400 36975 22400
15975 22480 36975 22480
15975 22560 36975 22560
15975 22640 36975 22640
15975 22720 36975 22720
15975 22800 36975 22800
15975 22880 36975 22880
15975 22960 36975 22960
15975 23040 36975 23040
15975 23120 36975 23120
15975 23200 36975 23200
15975 23280 36975 23280
15975 23360 36975 23360
15975 23440 36975 23440
15975 23520 36975 23520
15975 23600 36975 23600
15975 23680 36975 23680
15975 23760 36975 23760
15975 23840 36975 23840
15975 23920 36975 23920
15975 24000 36975 24000
15975 24080 36975 24080
15975 24160 36975 24160
15975 24240 36975 24240
15975 24320 36975 24320
15975 24400 36975 24400
15975 24480 36975 24480
15975 24560 36975 24560
15975 24640 36975 24640
15975 24720 36975 24720
15975 24800 36975 24800
15975 24880 36975 24880
15975 24960 36975 24960
15975 25040 36975 25040
15975 25120 36975 25120
15975 25200 36975 25200
15975 25280 36975 25280
15975 25360 36975 25360
15975 25440 36975 25440
15975 25520 36975 25520
15975 25600 36975 25600
15975 25680 36975 25680
15975 25760 36975 25760
15975 25840 36975 25840
15975 25920 36975 25920
15975 26000 36975 26000
15975 26080 36975 26080
15975 26160 36975 26160
15975 26240 36975 26240
15975 26320 36975 26320
15975 26400 36975 26400
15975 26480 36975 26480
15975 26560 36975 26560
15975 26640 36975 26640
15975 26720 36975 26720
15975 26800 36975 26800
15975 26880 36975 26880
15975 26960 36975 26960
15975 27040 36975 27040
15975 27120 36975 27120
15975 27200 36975 27200
15975 27280 36975 27280
15975 27360 36975 27360
15975 27440 36975 27440
15975 27520 36975 27520
15975 27600 36975 27600
15975 27680 36975 27680
15975 27760 36975 27760
15975 27840 36975 27840
15975 27920 36975 27920
15975 28000 36975 28000
15975 28080 36975 28080
15975 28160 36975 28160
15975 28240 36975 28240
15975 28320 36975 28320
15975 28400 36975 28400
15975 28480 36975 28480
15975 28560 36975 28560
15975 28640 36975 28640
15975 28720 36975 28720
15975 28800 36975 28800
15975 28880 36975 28880
15975 28960 36975 28960
15975 29040 36975 29040
15975 29120 36975 29120
15975 29200 36975 29200
15975 29280 36975 29280
15975 29360 36975 29360
15975 29440 36975 29440
15975 29520 36975 29520
15975 29600 36975 29600
15975 29680 36975 29680
15975 29760 36975 29760
15975 29840 36975 29840
15975 29920 36975 29920
15975 30000 36975 30000
15975 30080 36975 30080
15975 30160 36975 30160
15975 30240 36975 30240
15975 30320 36975 30320
15975 30400 36975 30400
15975 30480 36975 30480
15975 30560 36975 30560
15975 30640 36975 30640
15975 30720 36975 30720
15975 30800 36975 30800
15975 30880 36975 30880
15975 30960 36975 30960
15975 31040 36975 31040
15975 31120 36975 31120
15975 31200 36975 31200
15975 31280 36975 31280
15975 31360 36975 31360
15975 31440 36975 31440
15975 31520 36975 31520
15975 31600 36975 31600
15975 31680 36975 31680
15975 31760 36975 31760
15975 31840 36975 31840
15975 31920 36975 31920
15975 32000 36975 32000
15975 32080 36975 32080
15975 32160 36975 32160
15975 32240 36975 32240
15975 32320 36975 32320
15975 32400 36975 32400
15975 32480 36975 32480
15975 32560 36975 32560
15975 32640 36975 32640
15975 32720 36975 32720
15975 32800 36975 32800
15975 32880 36975 32880
15975 32960 36975 32960
15975 33040 36975 33040
15975 33120 36975 33120
15975 33200 36975 33200
15975 33280 36975 33280
15975 33360 36975 33360
15975 33440 36975 33440
15975 33520 36975 33520
15975 33600 36975 33600
15975 33680 36975 33680
15975 33760 36975 33760
15975 33840 36975 33840
15975 33920 36975 33920
15975 34000 36975 34000
15975 34080 36975 34080
15975 34160 36975 34160
15975 34240 36975 34240
15975 34320 36975 34320
15975 34400 36975 34400
15975 34480 36975 34480
15975 34560 36975 34560
15975 34640 36975 34640
15975 34720 36975 34720
15975 34800 36975 34800
15975 34880 36975 34880
15975 34960 36975 34960
15975 35040 36975 35040
15975 35120 36975 35120
15975 35200 36975 35200
15975 35280 36975 35280
15975 35360 36975 35360
15975 35440 36975 35440
15975 35520 36975 35520
15975 35600 36975 35600
15975 35680 36975 35680
15975 35760 36975 35760
15975 35840 36975 35840
15975 35920 36975 35920
15975 36000 36975 36000
15975 36080 36975 36080
15975 36160 36975 36160
15975 36240 36975 36240
15975 36320 36975 36320
15975 36400 36975 36400
15975 36480 36975 36480
15975 36560 36975 36560
15975 36640 36975 36640
15975 36720 36975 36720
15975 36800 36975 36800
15975 36880 36975 36880
15975 36960 36975 36960
15975 37040 36975 37040
15975 37120 36975 37120
15975 37200 36975 37200
15975 37280 36975 37280
15975 37360 36975 37360
15975 37440 36975 37440
15975 37520 36975 37520
15975 37600 36975 37600
15975 37680 36975 37680
15975 37760 36975 37760
15975 37840 36975 37840
15975 37920 36975 37920
15975 38000 36975 38000
15975 38080 36975 38080
15975 38160 36975 38160
15975 38240 36975 38240
15975 38320 36975 38320
15975 38400 36975 38400
15975 38480 36975 38480
15975 38560 36975 38560
15975 38640 36975 38640
15975 38720 36975 38720
15975 38800 36975 38800
15975 38880 36975 38880
15975 38960 36975 38960
15975 39040 36975 39040
15975 39120 36975 39120
15975 39200 36975 39200
15975 39280 36975 39280
15975 39360 36975 39360
15975 39440 36975 39440
15975 39520 36975 39520
15975 39600 36975 39600
15975 39680 36975 39680
15975 39760 36975 39760
15975 39840 36975 39840
15975 39920 36975 39920
15975 40000 36975 40000
15975 40080 36975 40080
15975 40160 36975 40160
15975 40240 36975 40240
15975 40320 36975 40320
15975 40400 36975 40400
15975 40480 36975 40480
15975 40560 36975 40560
15975 40640 36975 40640
15975 40720 36975 40720
15975 40800 36975 40800
15975 40880 36975 40880
15975 40960 36975 40960
15975 41040 36975 41040
15975 41120 36975 41120
15975 41200 36975 41200
15975 41280 36975 41280
15975 41360 36975 41360
15975 41440 36975 41440
15975 41520 36975 41520
15975 41600 36975 41600
15975 41680 36975 41680
15975 41760 36975 41760
15975 41840 36975 41840
15975 41920 36975 41920
15975 42000 36975 42000
15975 42080 36975 42080
15975 42160 36975 42160
15975 42240 36975 42240
15975 42320 36975 42320
15975 42400 36975 42400
15975 42480 36975 42480
15975 42560 36975 42560
15975 42640 36975 42640
15975 42720 36975 42720
15975 42800 36975 42800
15975 42880 36975 42880
15975 42960 19383 42960
20838 42960 20896 42960
22727 42960 22785 42960
23357 42960 23415 42960
24302 42960 24360 42960
24617 42960 24675 42960
24932 42960 24990 42960
25247 42960 25305 42960
25562 42960 25620 42960
25877 42960 25935 42960
26192 42960 26250 42960
26506 42960 26564 42960
26821 42960 26879 42960
27136 42960 27194 42960
27451 42960 27509 42960
27766 42960 27824 42960
28081 42960 28139 42960
28396 42960 28454 42960
28711 42960 28769 42960
29026 42960 29084 42960
29341 42960 29399 42960
29656 42960 29714 42960
29971 42960 30029 42960
30286 42960 30344 42960
30600 42960 30658 42960
30915 42960 30973 42960
31545 42960 31603 42960
32175 42960 32233 42960
34318 42960 36975 42960
15975 43040 19323 43040
20838 43040 20896 43040
22727 43040 22785 43040
23357 43040 23415 43040
24302 43040 24360 43040
24617 43040 24675 43040
24932 43040 24990 43040
25247 43040 25305 43040
25562 43040 25620 43040
25877 43040 25935 43040
26192 43040 26250 43040
26506 43040 26564 43040
26821 43040 26879 43040
27136 43040 27194 43040
27451 43040 27509 43040
27766 43040 27824 43040
28081 43040 28139 43040
28396 43040 28454 43040
28711 43040 28769 43040
29026 43040 29084 43040
29341 43040 29399 43040
29656 43040 29714 43040
29971 43040 30029 43040
30286 43040 30344 43040
30600 43040 30658 43040
30915 43040 30973 43040
31545 43040 31603 43040
32175 43040 32233 43040
34379 43040 36975 43040
15975 43120 19299 43120
20860 43120 20874 43120
22749 43120 22763 43120
23379 43120 23393 43120
24324 43120 24338 43120
24639 43120 24653 43120
24954 43120 24968 43120
25269 43120 25283 43120
25584 43120 25598 43120
25899 43120 25913 43120
26214 43120 26227 43120
26529 43120 26542 43120
26843 43120 26857 43120
27158 43120 27172 43120
27473 43120 27487 43120
27788 43120 27802 43120
28103 43120 28117 43120
28418 43120 28432 43120
28733 43120 28747 43120
29048 43120 29062 43120
29363 43120 29377 43120
29678 43120 29692 43120
29993 43120 30007 43120
30308 43120 30321 43120
30623 43120 30636 43120
30937 43120 30951 43120
31567 43120 31581 43120
32197 43120 32211 43120
34402 43120 36975 43120
15975 43200 19299 43200
20860 43200 20874 43200
22749 43200 22763 43200
23379 43200 23393 43200
24324 43200 24338 43200
24640 43200 24653 43200
24955 43200 24968 43200
25270 43200 25283 43200
25585 43200 25598 43200
25900 43200 25913 43200
26215 43200 26227 43200
26530 43200 26542 43200
26844 43200 26857 43200
27159 43200 27172 43200
27474 43200 27487 43200
27789 43200 27802 43200
28104 43200 28117 43200
28419 43200 28432 43200
28734 43200 28747 43200
29049 43200 29062 43200
29364 43200 29377 43200
29679 43200 29692 43200
29994 43200 30007 43200
30309 43200 30321 43200
30624 43200 30636 43200
30938 43200 30951 43200
31567 43200 31581 43200
32197 43200 32211 43200
34402 43200 36975 43200
15975 43280 19299 43280
20860 43280 20874 43280
22749 43280 22763 43280
23379 43280 23393 43280
24324 43280 24338 43280
24640 43280 24653 43280
24955 43280 24968 43280
25270 43280 25283 43280
25585 43280 25598 43280
25900 43280 25913 43280
26215 43280 26227 43280
26530 43280 26542 43280
26844 43280 26857 43280
27159 43280 27172 43280
27474 43280 27487 43280
27789 43280 27802 43280
28104 43280 28117 43280
28419 43280 28432 43280
28734 43280 28747 43280
29049 43280 29062 43280
29364 43280 29377 43280
29679 43280 29692 43280
29994 43280 30007 43280
30309 43280 30321 43280
30624 43280 30636 43280
30938 43280 30951 43280
31567 43280 31581 43280
32197 43280 32211 43280
34402 43280 36975 43280
15975 43360 19299 43360
20860 43360 20874 43360
22749 43360 22763 43360
23379 43360 23393 43360
24324 43360 24338 43360
24640 43360 24653 43360
24955 43360 24968 43360
25270 43360 25283 43360
25585 43360 25598 43360
25900 43360 25913 43360
26215 43360 26227 43360
26530 43360 26542 43360
26844 43360 26857 43360
27159 43360 27172 43360
27474 43360 27487 43360
27789 43360 27802 43360
28104 43360 28117 43360
28419 43360 28432 43360
28734 43360 28747 43360
29049 43360 29062 43360
29364 43360 29377 43360
29679 43360 29692 43360
29994 43360 30007 43360
30309 43360 30321 43360
30624 43360 30636 43360
30938 43360 30951 43360
31567 43360 31581 43360
32197 43360 32211 43360
34402 43360 36975 43360
15975 43440 19299 43440
20860 43440 20874 43440
22749 43440 22763 43440
23379 43440 23393 43440
24324 43440 24338 43440
24640 43440 24653 43440
24955 43440 24968 43440
25270 43440 25283 43440
25585 43440 25598 43440
25900 43440 25913 43440
26215 43440 26227 43440
26530 43440 26542 43440
26844 43440 26857 43440
27159 43440 27172 43440
27474 43440 27487 43440
27789 43440 27802 43440
28104 43440 28117 43440
28419 43440 28432 43440
28734 43440 28747 43440
29049 43440 29062 43440
29364 43440 29377 43440
29679 43440 29692 43440
29994 43440 30007 43440
30309 43440 30321 43440
30624 43440 30636 43440
30938 43440 30951 43440
31567 43440 31581 43440
32197 43440 32211 43440
34402 43440 36975 43440
15975 43520 19299 43520
20860 43520 20874 43520
22749 43520 22763 43520
23379 43520 23393 43520
24324 43520 24338 43520
24640 43520 24653 43520
24955 43520 24968 43520
25270 43520 25283 43520
25585 43520 25598 43520
25900 43520 25913 43520
26215 43520 26227 43520
26530 43520 26542 43520
26844 43520 26857 43520
27159 43520 27172 43520
27474 43520 27487 43520
27789 43520 27802 43520
28104 43520 28117 43520
28419 43520 28432 43520
28734 43520 28747 43520
29049 43520 29062 43520
29364 43520 29377 43520
29679 43520 29692 43520
29994 43520 30007 43520
30309 43520 30321 43520
30624 43520 30636 43520
30938 43520 30951 43520
31567 43520 31581 43520
32197 43520 32211 43520
34402 43520 36975 43520
15975 43600 19299 43600
20860 43600 20874 43600
22749 43600 22763 43600
23379 43600 23393 43600
24324 43600 30951 43600
31567 43600 31581 43600
32197 43600 32211 43600
34402 43600 36975 43600
15975 43680 19299 43680
20860 43680 20874 43680
22749 43680 22763 43680
23379 43680 23393 43680
24324 43680 30951 43680
31567 43680 31581 43680
32197 43680 32211 43680
34402 43680 36975 43680
15975 43760 19299 43760
20860 43760 20874 43760
22749 43760 22763 43760
23379 43760 23393 43760
24324 43760 24337 43760
24639 43760 24652 43760
24954 43760 24967 43760
25269 43760 25282 43760
25584 43760 25597 43760
25899 43760 25912 43760
26214 43760 26226 43760
26529 43760 26541 43760
26843 43760 26856 43760
27158 43760 27171 43760
27473 43760 27486 43760
27788 43760 27801 43760
28103 43760 28116 43760
28418 43760 28431 43760
28733 43760 28746 43760
29048 43760 29061 43760
29363 43760 29376 43760
29678 43760 29691 43760
29993 43760 30006 43760
30308 43760 30320 43760
30623 43760 30635 43760
30937 43760 30951 43760
31567 43760 31581 43760
32197 43760 32211 43760
34402 43760 36975 43760
15975 43840 19299 43840
20860 43840 20874 43840
22749 43840 22763 43840
23379 43840 23393 43840
24324 43840 24337 43840
24639 43840 24652 43840
24954 43840 24967 43840
25269 43840 25282 43840
25584 43840 25597 43840
25899 43840 25912 43840
26214 43840 26226 43840
26529 43840 26541 43840
26843 43840 26856 43840
27158 43840 27171 43840
27473 43840 27486 43840
27788 43840 27801 43840
28103 43840 28116 43840
28418 43840 28431 43840
28733 43840 28746 43840
29048 43840 29061 43840
29363 43840 29376 43840
29678 43840 29691 43840
29993 43840 30006 43840
30308 43840 30320 43840
30623 43840 30635 43840
30937 43840 30951 43840
31567 43840 31581 43840
32197 43840 32211 43840
34402 43840 36975 43840
15975 43920 19299 43920
20860 43920 20874 43920
22749 43920 22763 43920
23379 43920 23393 43920
24324 43920 24337 43920
24639 43920 24652 43920
24954 43920 24967 43920
25269 43920 25282 43920
25584 43920 25597 43920
25899 43920 25912 43920
26214 43920 26226 43920
26529 43920 26541 43920
26843 43920 26856 43920
27158 43920 27171 43920
27473 43920 27486 43920
27788 43920 27801 43920
28103 43920 28116 43920
28418 43920 28431 43920
28733 43920 28746 43920
29048 43920 29061 43920
29363 43920 29376 43920
29678 43920 29691 43920
29993 43920 30006 43920
30308 43920 30320 43920
30623 43920 30635 43920
30937 43920 30951 43920
31567 43920 31581 43920
32197 43920 32211 43920
34402 43920 36975 43920
15975 44000 19299 44000
20860 44000 20874 44000
22749 44000 22763 44000
23379 44000 23393 44000
24324 44000 24337 44000
24639 44000 24652 44000
24954 44000 24967 44000
25269 44000 25282 44000
25584 44000 25597 44000
25899 44000 25912 44000
26214 44000 26226 44000
26529 44000 26541 44000
26843 44000 26856 44000
27158 44000 27171 44000
27473 44000 27486 44000
27788 44000 27801 44000
28103 44000 28116 44000
28418 44000 28431 44000
28733 44000 28746 44000
29048 44000 29061 44000
29363 44000 29376 44000
29678 44000 29691 44000
29993 44000 30006 44000
30308 44000 30320 44000
30623 44000 30635 44000
30937 44000 30951 44000
31567 44000 31581 44000
32197 44000 32211 44000
34402 44000 36975 44000
15975 44080 19299 44080
20860 44080 20874 44080
22749 44080 22763 44080
23379 44080 23393 44080
24324 44080 24337 44080
24639 44080 24652 44080
24954 44080 24967 44080
25269 44080 25282 44080
25584 44080 25597 44080
25899 44080 25912 44080
26214 44080 26226 44080
26529 44080 26541 44080
26843 44080 26856 44080
27158 44080 27171 44080
27473 44080 27486 44080
27788 44080 27801 44080
28103 44080 28116 44080
28418 44080 28431 44080
28733 44080 28746 44080
29048 44080 29061 44080
29363 44080 29376 44080
29678 44080 29691 44080
29993 44080 30006 44080
30308 44080 30320 44080
30623 44080 30635 44080
30937 44080 30951 44080
31567 44080 31581 44080
32197 44080 32211 44080
34402 44080 36975 44080
15975 44160 19299 44160
20860 44160 20874 44160
22749 44160 22763 44160
23379 44160 23393 44160
24324 44160 24338 44160
24639 44160 24653 44160
24954 44160 24968 44160
25269 44160 25283 44160
25584 44160 25598 44160
25899 44160 25913 44160
26214 44160 26227 44160
26529 44160 26542 44160
26843 44160 26857 44160
27158 44160 27172 44160
27473 44160 27487 44160
27788 44160 27802 44160
28103 44160 28117 44160
28418 44160 28432 44160
28733 44160 28747 44160
29048 44160 29062 44160
29363 44160 29377 44160
29678 44160 29692 44160
29993 44160 30007 44160
30308 44160 30321 44160
30623 44160 30636 44160
30937 44160 30951 44160
31567 44160 31581 44160
32197 44160 32211 44160
34402 44160 36975 44160
15975 44240 19323 44240
20838 44240 20896 44240
22727 44240 22785 44240
23357 44240 23415 44240
24302 44240 24360 44240
24617 44240 24675 44240
24932 44240 24990 44240
25247 44240 25305 44240
25562 44240 25620 44240
25877 44240 25935 44240
26192 44240 26250 44240
26506 44240 26564 44240
26821 44240 26879 44240
27136 44240 27194 44240
27451 44240 27509 44240
27766 44240 27824 44240
28081 44240 28139 44240
28396 44240 28454 44240
28711 44240 28769 44240
29026 44240 29084 44240
29341 44240 29399 44240
29656 44240 29714 44240
29971 44240 30029 44240
30286 44240 30344 44240
30600 44240 30658 44240
30915 44240 30973 44240
31545 44240 31603 44240
32175 44240 32233 44240
34377 44240 36975 44240
15975 44320 19385 44320
20837 44320 20897 44320
22726 44320 22786 44320
23356 44320 23416 44320
24301 44320 24361 44320
24616 44320 24676 44320
24931 44320 24991 44320
25246 44320 25306 44320
25561 44320 25621 44320
25876 44320 25936 44320
26191 44320 26251 44320
26505 44320 26565 44320
26820 44320 26880 44320
27135 44320 27195 44320
27450 44320 27510 44320
27765 44320 27825 44320
28080 44320 28140 44320
28395 44320 28455 44320
28710 44320 28770 44320
29025 44320 29085 44320
29340 44320 29400 44320
29655 44320 29715 44320
29970 44320 30030 44320
30285 44320 30345 44320
30599 44320 30659 44320
30914 44320 30974 44320
31544 44320 31604 44320
32174 44320 32234 44320
34316 44320 36975 44320
15975 44400 36975 44400
15975 44480 36975 44480
15975 44560 36975 44560
15975 44640 36975 44640
15975 44720 36975 44720
15975 44800 36975 44800
15975 44880 36975 44880
15975 44960 36975 44960
15975 45040 36975 45040
15975 45120 36975 45120
15975 45200 36975 45200
15975 45280 36975 45280
15975 45360 36975 45360
15975 45440 36975 45440
15975 45520 36975 45520
15975 45600 36975 45600
15975 45680 36975 45680
15975 45760 36975 45760
15975 45840 36975 45840
15975 45920 36975 45920
15975 46000 36975 46000
15975 46080 36975 46080
15975 46160 36975 46160
15975 46240 36975 46240
15975 46320 36975 46320
15975 46400 36975 46400
15975 46480 36975 46480
15975 46560 36975 46560
15975 46640 36975 46640
15975 46720 36975 46720
15975 46800 36975 46800
15975 46880 36975 46880
15975 46960 36975 46960
15975 47040 36975 47040
15975 47120 36975 47120
15975 47200 36975 47200
15975 47280 36975 47280
15975 47360 36975 47360
15975 47440 36975 47440
15975 47520 36975 47520
15975 47600 36975 47600
15975 47680 36975 47680
15975 47760 36975 47760
15975 47840 36975 47840
15975 47920 36975 47920
15975 48000 36975 48000
15975 48080 36975 48080
15975 48160 36975 48160
15975 48240 36975 48240
15975 48320 36975 48320
15975 48400 36975 48400
15975 48480 36975 48480
15975 48560 36975 48560
15975 48640 36975 48640
15975 48720 36975 48720
15975 48800 36975 48800
15975 48880 36975 48880
15975 48960 36975 48960
15975 49040 36975 49040
15975 49120 36975 49120
15975 49200 36975 49200
15975 49280 36975 49280
15975 49360 36975 49360
15975 49440 36975 49440
15975 49520 36975 49520
15975 49600 36975 49600
15975 49680 36975 49680
15975 49760 36975 49760
15975 49840 36975 49840
15975 49920 36975 49920
15975 50000 29668 50000
30088 50000 30262 50000
30683 50000 31117 50000
32134 50000 32192 50000
33209 50000 33243 50000
34258 50000 34317 50000
35333 50000 35638 50000
36362 50000 36975 50000
15975 50080 18367 50080
18618 50080 18832 50080
19084 50080 19667 50080
20385 50080 20878 50080
21572 50080 21628 50080
23072 50080 29568 50080
30125 50080 30225 50080
30782 50080 31018 50080
35432 50080 35588 50080
36413 50080 36975 50080
15975 50160 18238 50160
18675 50160 18775 50160
19212 50160 19538 50160
20512 50160 20808 50160
23143 50160 29533 50160
30125 50160 30225 50160
30818 50160 30983 50160
35468 50160 35571 50160
36429 50160 36975 50160
15975 50240 18191 50240
18675 50240 18775 50240
19260 50240 19491 50240
20560 50240 20776 50240
23174 50240 29526 50240
30125 50240 30225 50240
30825 50240 30976 50240
35474 50240 35571 50240
36429 50240 36975 50240
15975 50320 18176 50320
18675 50320 18775 50320
19274 50320 19476 50320
20574 50320 20776 50320
23174 50320 29526 50320
30125 50320 30225 50320
30825 50320 30976 50320
35474 50320 35571 50320
36429 50320 36975 50320
15975 50400 18176 50400
18675 50400 18775 50400
19275 50400 19476 50400
20574 50400 20776 50400
23174 50400 29526 50400
30125 50400 30225 50400
30825 50400 30976 50400
35474 50400 35571 50400
36429 50400 36975 50400
15975 50480 18176 50480
18675 50480 18775 50480
19275 50480 19476 50480
20574 50480 20776 50480
23174 50480 30976 50480
35474 50480 35571 50480
36429 50480 36975 50480
15975 50560 18176 50560
18675 50560 18775 50560
19275 50560 19476 50560
20574 50560 20776 50560
23174 50560 30976 50560
35474 50560 35571 50560
36429 50560 36975 50560
15975 50640 18202 50640
18675 50640 18775 50640
19248 50640 19476 50640
20574 50640 20776 50640
23174 50640 29525 50640
30125 50640 30225 50640
30824 50640 30976 50640
35474 50640 35596 50640
36403 50640 36975 50640
15975 50720 19476 50720
20574 50720 20776 50720
23174 50720 29525 50720
30125 50720 30225 50720
30824 50720 30976 50720
35474 50720 35658 50720
36342 50720 36462 50720
36462 50720 36975 50720
15975 50800 18212 50800
18675 50800 18775 50800
19238 50800 19476 50800
20574 50800 20776 50800
23174 50800 29525 50800
30125 50800 30225 50800
30824 50800 30976 50800
36300 50800 36400 50800
36712 50800 36975 50800
15975 50880 18175 50880
18675 50880 18775 50880
19274 50880 19476 50880
20574 50880 20776 50880
23174 50880 29528 50880
30125 50880 30225 50880
30821 50880 30978 50880
36300 50880 36400 50880
36763 50880 36975 50880
15975 50960 18175 50960
18675 50960 18775 50960
19274 50960 19476 50960
20574 50960 20786 50960
23163 50960 29561 50960
30125 50960 30225 50960
30788 50960 31011 50960
36300 50960 36400 50960
36779 50960 36975 50960
15975 51040 18175 51040
18675 51040 18775 51040
19274 51040 19476 51040
20574 51040 20828 51040
23122 51040 29643 51040
30098 51040 30252 51040
30706 51040 31093 51040
32154 51040 32169 51040
34279 51040 34294 51040
36300 51040 36400 51040
36778 51040 36975 51040
15975 51120 18176 51120
18675 51120 18775 51120
19274 51120 19476 51120
20574 51120 20941 51120
21515 51120 21684 51120
23007 51120 35221 51120
36300 51120 36975 51120
15975 51200 18186 51200
18675 51200 18775 51200
19263 51200 19486 51200
20563 51200 35221 51200
36300 51200 36400 51200
36718 51200 36975 51200
15975 51280 18228 51280
18675 51280 18775 51280
19222 51280 19528 51280
20522 51280 29717 51280
30635 51280 31167 51280
32085 51280 32242 51280
33160 51280 33292 51280
34210 51280 34367 51280
36300 51280 36400 51280
36779 51280 36975 51280
15975 51360 18342 51360
18628 51360 18822 51360
19107 51360 19641 51360
20407 51360 29588 51360
30762 51360 31038 51360
36300 51360 36400 51360
36779 51360 36975 51360
15975 51440 29541 51440
30810 51440 30991 51440
36300 51440 36400 51440
36753 51440 36975 51440
15975 51520 16778 51520
17158 51520 17292 51520
17672 51520 18078 51520
18972 51520 29526 51520
30824 51520 30976 51520
35991 51520 36008 51520
36298 51520 36402 51520
36692 51520 36975 51520
15975 51600 16708 51600
17175 51600 17275 51600
17743 51600 18008 51600
19043 51600 29526 51600
30824 51600 30976 51600
35474 51600 36975 51600
15975 51680 16676 51680
17175 51680 17275 51680
17774 51680 17976 51680
19074 51680 29526 51680
30824 51680 30976 51680
35474 51680 36975 51680
15975 51760 16676 51760
17175 51760 17275 51760
17774 51760 17976 51760
19074 51760 29526 51760
30824 51760 30976 51760
35474 51760 36975 51760
15975 51840 16676 51840
17175 51840 17275 51840
17775 51840 17976 51840
19074 51840 29526 51840
30824 51840 30976 51840
35474 51840 36975 51840
15975 51920 16676 51920
17175 51920 17275 51920
17775 51920 17976 51920
19074 51920 29526 51920
30824 51920 30976 51920
35474 51920 36975 51920
15975 52000 16676 52000
17175 52000 17275 52000
17775 52000 17976 52000
19074 52000 29526 52000
30824 52000 30976 52000
35474 52000 36975 52000
15975 52080 17976 52080
19074 52080 29526 52080
30824 52080 30976 52080
35474 52080 36975 52080
15975 52160 17976 52160
19074 52160 29526 52160
30824 52160 30976 52160
35474 52160 36975 52160
15975 52240 16675 52240
17175 52240 17275 52240
17774 52240 17976 52240
19074 52240 20848 52240
23102 52240 29553 52240
30796 52240 31003 52240
35446 52240 36975 52240
15975 52320 16675 52320
17175 52320 17275 52320
17774 52320 17976 52320
19074 52320 20795 52320
23155 52320 29618 52320
30732 52320 31068 52320
35382 52320 36975 52320
15975 52400 16675 52400
17175 52400 17275 52400
17774 52400 17976 52400
19074 52400 20776 52400
23174 52400 36975 52400
15975 52480 16676 52480
17175 52480 17275 52480
17774 52480 17976 52480
19074 52480 20776 52480
23174 52480 36975 52480
15975 52560 16676 52560
17175 52560 17275 52560
17774 52560 17976 52560
19074 52560 20776 52560
23174 52560 36975 52560
15975 52640 16702 52640
17175 52640 17275 52640
17746 52640 18003 52640
19046 52640 20776 52640
23174 52640 36975 52640
15975 52720 16679 52720
17175 52720 17275 52720
17772 52720 17979 52720
19072 52720 20776 52720
23174 52720 23398 52720
24327 52720 24565 52720
25159 52720 25565 52720
26159 52720 26565 52720
27159 52720 27565 52720
28159 52720 28565 52720
29159 52720 29583 52720
30138 52720 30565 52720
31159 52720 36975 52720
15975 52800 16676 52800
17175 52800 17275 52800
17774 52800 17976 52800
19074 52800 20776 52800
23174 52800 23306 52800
24419 52800 24462 52800
25262 52800 25461 52800
26262 52800 26462 52800
27262 52800 27462 52800
28263 52800 28462 52800
29262 52800 29533 52800
30192 52800 30462 52800
31262 52800 31708 52800
32237 52800 32690 52800
33260 52800 33523 52800
34428 52800 36975 52800
15975 52880 16676 52880
17175 52880 17275 52880
17775 52880 17976 52880
19074 52880 20776 52880
23174 52880 23273 52880
25342 52880 25381 52880
26342 52880 26381 52880
27342 52880 27381 52880
28343 52880 28381 52880
29342 52880 29573 52880
30151 52880 30382 52880
31342 52880 31648 52880
32303 52880 32580 52880
33370 52880 33423 52880
34527 52880 36975 52880
15975 52960 16676 52960
17175 52960 17275 52960
17775 52960 17976 52960
19074 52960 20776 52960
23174 52960 23268 52960
29511 52960 29653 52960
30071 52960 30213 52960
31390 52960 31681 52960
32269 52960 32500 52960
34563 52960 36975 52960
15975 53040 16676 53040
17175 53040 17275 53040
17775 53040 17976 53040
19074 53040 20776 53040
23174 53040 23268 53040
29591 53040 29733 53040
29991 53040 30133 53040
31423 53040 31459 53040
31619 53040 31761 53040
32189 53040 32331 53040
34569 53040 36975 53040
15975 53120 16732 53120
17175 53120 17275 53120
17718 53120 17976 53120
19074 53120 20799 53120
23151 53120 23268 53120
29671 53120 29813 53120
29911 53120 30053 53120
31699 53120 31841 53120
32109 53120 32251 53120
34569 53120 36975 53120
15975 53200 17976 53200
19074 53200 20858 53200
23092 53200 23268 53200
29751 53200 29973 53200
31779 53200 31921 53200
32029 53200 32171 53200
34569 53200 36975 53200
15975 53280 16682 53280
17175 53280 17275 53280
17768 53280 17976 53280
19074 53280 23268 53280
29751 53280 29973 53280
31859 53280 32091 53280
34569 53280 36975 53280
15975 53360 16675 53360
17175 53360 17275 53360
17774 53360 17976 53360
19074 53360 23268 53360
29671 53360 29813 53360
29911 53360 30053 53360
31869 53360 32081 53360
34569 53360 36975 53360
15975 53440 16675 53440
17175 53440 17275 53440
17774 53440 17976 53440
19074 53440 23268 53440
29591 53440 29733 53440
29991 53440 30133 53440
31789 53440 31931 53440
32019 53440 32161 53440
34569 53440 36975 53440
15975 53520 16675 53520
17175 53520 17275 53520
17774 53520 17976 53520
19074 53520 23268 53520
29511 53520 29653 53520
30071 53520 30213 53520
31388 53520 31418 53520
31709 53520 31851 53520
32099 53520 32241 53520
34569 53520 36975 53520
15975 53600 16676 53600
17175 53600 17275 53600
17774 53600 17976 53600
19074 53600 23272 53600
29342 53600 29573 53600
30151 53600 30382 53600
31342 53600 31452 53600
31629 53600 31771 53600
32179 53600 32321 53600
34569 53600 36975 53600
15975 53680 16698 53680
17175 53680 17275 53680
17751 53680 17999 53680
19051 53680 23305 53680
29262 53680 29532 53680
30191 53680 30462 53680
31262 53680 31691 53680
32259 53680 32490 53680
34566 53680 36975 53680
15975 53760 16758 53760
17175 53760 17275 53760
17692 53760 18058 53760
18992 53760 23397 53760
29222 53760 29545 53760
30179 53760 30502 53760
31222 53760 31643 53760
32306 53760 32570 53760
33379 53760 33416 53760
34533 53760 36975 53760
15975 53840 23422 53840
29302 53840 29533 53840
30191 53840 30422 53840
31302 53840 31686 53840
32266 53840 32666 53840
33284 53840 33498 53840
34451 53840 36975 53840
15975 53920 23352 53920
29373 53920 29391 53920
29471 53920 29613 53920
30111 53920 30253 53920
30333 53920 30352 53920
31373 53920 36975 53920
15975 54000 23319 54000
29551 54000 29693 54000
30031 54000 30173 54000
31406 54000 36975 54000
15975 54080 23286 54080
29631 54080 29773 54080
29951 54080 30093 54080
31439 54080 36975 54080
15975 54160 23268 54160
29711 54160 29853 54160
29871 54160 30013 54160
31456 54160 36975 54160
15975 54240 23268 54240
29791 54240 29933 54240
31456 54240 36975 54240
15975 54320 23268 54320
29711 54320 29853 54320
29871 54320 30013 54320
31456 54320 36975 54320
15975 54400 23285 54400
29631 54400 29773 54400
29951 54400 30093 54400
31438 54400 36975 54400
15975 54480 23318 54480
29551 54480 29693 54480
30031 54480 30173 54480
31405 54480 36975 54480
15975 54560 23351 54560
29371 54560 29392 54560
29471 54560 29613 54560
30111 54560 30253 54560
30330 54560 30351 54560
31372 54560 36975 54560
15975 54640 23422 54640
24301 54640 24422 54640
25301 54640 25422 54640
26301 54640 26422 54640
27301 54640 27422 54640
28300 54640 28422 54640
29302 54640 29533 54640
30191 54640 30422 54640
31302 54640 36975 54640
15975 54720 23502 54720
24221 54720 24502 54720
25221 54720 25502 54720
26221 54720 26502 54720
27221 54720 27502 54720
28221 54720 28502 54720
29222 54720 29545 54720
30178 54720 30502 54720
31222 54720 36975 54720
15975 54800 23662 54800
24062 54800 24662 54800
25062 54800 25662 54800
26062 54800 26662 54800
27062 54800 27662 54800
28062 54800 28662 54800
29062 54800 29697 54800
30046 54800 30662 54800
31062 54800 36975 54800
15975 54880 36975 54880
15975 54960 36975 54960
15975 55040 36975 55040
15975 55120 36975 55120
15975 55200 36975 55200
15975 55280 36975 55280
15975 55360 36975 55360
15975 55440 36975 55440
15975 55520 36975 55520
15975 55600 36975 55600
15975 55680 36975 55680
15975 55760 36975 55760
15975 55840 36975 55840
15975 55920 36975 55920
15975 56000 36975 56000
15975 56080 36975 56080
15975 56160 36975 56160
15975 56240 36975 56240
15975 56320 36975 56320
15975 56400 36975 56400
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
