PCBNEW-BOARD Version 1 date Mi 01 Sep 2010 16:34:53 CEST

# Created by Pcbnew(2010-08-29 BZR 2466)-unstable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 27
NoConn 1
Di 34354 13219 50397 23376
Ndraw 0
Ntrack 170
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 sep 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 140
TrackWidthList 160
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 350
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 360
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IM0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IM2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IM3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/X+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/X-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/Y+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/Y-"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 450
ViaDrill 350
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CS"
AddNet "/GND"
AddNet "/IM0"
AddNet "/IM1"
AddNet "/IM2"
AddNet "/IM3"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RD"
AddNet "/RESET"
AddNet "/RS"
AddNet "/SCK"
AddNet "/VCC"
AddNet "/X+"
AddNet "/X-"
AddNet "/Y+"
AddNet "/Y-"
$EndNCLASS
$MODULE MI0283QT-2
Po 41700 21100 1800 15 4C7D2840 4C7D2F36 ~~
Li MI0283QT-2
Sc 4C7D2F36
AR /4C7D2B30
Op 0 0 0
.LocalClearance 50
T0 -60 -990 600 600 1800 120 N V 21 N"U1"
T1 80 1080 600 600 1800 120 N V 21 N"MI0283QT-2"
DS 7040 590 -7870 590 19 21
DS -7870 -590 7040 -590 19 21
DS 7044 -590 7044 590 19 21
DS -7874 -590 -7874 590 19 21
DS -7933 649 -7874 590 19 21
$PAD
Sh "1" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po -7716 0
$EndPAD
$PAD
Sh "2" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LED1"
Po -7401 0
$EndPAD
$PAD
Sh "3" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LED2"
Po -7086 0
$EndPAD
$PAD
Sh "4" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED3"
Po -6771 0
$EndPAD
$PAD
Sh "5" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LED4"
Po -6456 0
$EndPAD
$PAD
Sh "6" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/IM0"
Po -6141 0
$EndPAD
$PAD
Sh "7" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IM1"
Po -5826 0
$EndPAD
$PAD
Sh "8" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/IM2"
Po -5511 0
$EndPAD
$PAD
Sh "9" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/IM3"
Po -5196 0
$EndPAD
$PAD
Sh "10" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RESET"
Po -4881 0
$EndPAD
$PAD
Sh "11" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4566 0
$EndPAD
$PAD
Sh "12" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4251 0
$EndPAD
$PAD
Sh "13" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3937 0
$EndPAD
$PAD
Sh "14" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3622 0
$EndPAD
$PAD
Sh "15" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3307 0
$EndPAD
$PAD
Sh "16" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2992 0
$EndPAD
$PAD
Sh "17" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2677 0
$EndPAD
$PAD
Sh "18" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2362 0
$EndPAD
$PAD
Sh "19" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2047 0
$EndPAD
$PAD
Sh "20" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1732 0
$EndPAD
$PAD
Sh "21" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1417 0
$EndPAD
$PAD
Sh "22" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1102 0
$EndPAD
$PAD
Sh "23" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 0
$EndPAD
$PAD
Sh "24" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -472 0
$EndPAD
$PAD
Sh "25" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -157 0
$EndPAD
$PAD
Sh "26" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 0
$EndPAD
$PAD
Sh "27" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 0
$EndPAD
$PAD
Sh "28" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 0
$EndPAD
$PAD
Sh "29" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1102 0
$EndPAD
$PAD
Sh "30" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1417 0
$EndPAD
$PAD
Sh "31" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1732 0
$EndPAD
$PAD
Sh "32" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2047 0
$EndPAD
$PAD
Sh "33" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/MISO"
Po 2362 0
$EndPAD
$PAD
Sh "34" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/MOSI"
Po 2677 0
$EndPAD
$PAD
Sh "35" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RD"
Po 2992 0
$EndPAD
$PAD
Sh "36" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SCK"
Po 3307 0
$EndPAD
$PAD
Sh "37" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RS"
Po 3622 0
$EndPAD
$PAD
Sh "38" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CS"
Po 3937 0
$EndPAD
$PAD
Sh "39" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4251 0
$EndPAD
$PAD
Sh "40" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VCC"
Po 4566 0
$EndPAD
$PAD
Sh "41" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VCC"
Po 4881 0
$EndPAD
$PAD
Sh "42" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VCC"
Po 5196 0
$EndPAD
$PAD
Sh "43" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/GND"
Po 5511 0
$EndPAD
$PAD
Sh "44" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/X+"
Po 5826 0
$EndPAD
$PAD
Sh "45" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/Y+"
Po 6141 0
$EndPAD
$PAD
Sh "46" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/X-"
Po 6456 0
$EndPAD
$PAD
Sh "47" R 118 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/Y-"
Po 6771 0
$EndPAD
$EndMODULE  MI0283QT-2
$MODULE pinhead-2X10/90
Po 40450 16350 1800 0 00200000 4C7D2F22 ~~
Li pinhead-2X10/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
Sc 4C7D2F22
AR /4C7D2B7A
Op 0 0 0
At VIRTUAL 
T0 -5500 -250 500 500 4500 35 M V 20 N"P1"
T1 5500 -250 500 500 4500 35 M V 20 N"CONN_10X2"
DS -4650 250 -4350 250 26 20
DS -4350 250 -4350 450 26 20
DS -4650 450 -4350 450 26 20
DS -4650 250 -4650 450 26 20
DS -3650 250 -3350 250 26 20
DS -3350 250 -3350 450 26 20
DS -3650 450 -3350 450 26 20
DS -3650 250 -3650 450 26 20
DS -2650 250 -2350 250 26 20
DS -2350 250 -2350 450 26 20
DS -2650 450 -2350 450 26 20
DS -2650 250 -2650 450 26 20
DS -1650 250 -1350 250 26 20
DS -1350 250 -1350 450 26 20
DS -1650 450 -1350 450 26 20
DS -1650 250 -1650 450 26 20
DS -650 250 -350 250 26 20
DS -350 250 -350 450 26 20
DS -650 450 -350 450 26 20
DS -650 250 -650 450 26 20
DS 350 250 650 250 26 20
DS 650 250 650 450 26 20
DS 350 450 650 450 26 20
DS 350 250 350 450 26 20
DS 1350 250 1650 250 26 20
DS 1650 250 1650 450 26 20
DS 1350 450 1650 450 26 20
DS 1350 250 1350 450 26 20
DS 2350 250 2650 250 26 20
DS 2650 250 2650 450 26 20
DS 2350 450 2650 450 26 20
DS 2350 250 2350 450 26 20
DS 3350 250 3650 250 26 20
DS 3650 250 3650 450 26 20
DS 3350 450 3650 450 26 20
DS 3350 250 3350 450 26 20
DS 4350 250 4650 250 26 20
DS 4650 250 4650 450 26 20
DS 4350 450 4650 450 26 20
DS 4350 250 4350 450 26 20
DS -4650 -1150 -4350 -1150 26 20
DS -4350 -1150 -4350 -750 26 20
DS -4650 -750 -4350 -750 26 20
DS -4650 -1150 -4650 -750 26 20
DS -3650 -1150 -3350 -1150 26 20
DS -3350 -1150 -3350 -750 26 20
DS -3650 -750 -3350 -750 26 20
DS -3650 -1150 -3650 -750 26 20
DS -4650 -2150 -4350 -2150 26 20
DS -4350 -2150 -4350 -1850 26 20
DS -4650 -1850 -4350 -1850 26 20
DS -4650 -2150 -4650 -1850 26 20
DS -4650 -1850 -4350 -1850 26 20
DS -4350 -1850 -4350 -1150 26 20
DS -4650 -1150 -4350 -1150 26 20
DS -4650 -1850 -4650 -1150 26 20
DS -3650 -1850 -3350 -1850 26 20
DS -3350 -1850 -3350 -1150 26 20
DS -3650 -1150 -3350 -1150 26 20
DS -3650 -1850 -3650 -1150 26 20
DS -3650 -2150 -3350 -2150 26 20
DS -3350 -2150 -3350 -1850 26 20
DS -3650 -1850 -3350 -1850 26 20
DS -3650 -2150 -3650 -1850 26 20
DS -2650 -1150 -2350 -1150 26 20
DS -2350 -1150 -2350 -750 26 20
DS -2650 -750 -2350 -750 26 20
DS -2650 -1150 -2650 -750 26 20
DS -1650 -1150 -1350 -1150 26 20
DS -1350 -1150 -1350 -750 26 20
DS -1650 -750 -1350 -750 26 20
DS -1650 -1150 -1650 -750 26 20
DS -2650 -2150 -2350 -2150 26 20
DS -2350 -2150 -2350 -1850 26 20
DS -2650 -1850 -2350 -1850 26 20
DS -2650 -2150 -2650 -1850 26 20
DS -2650 -1850 -2350 -1850 26 20
DS -2350 -1850 -2350 -1150 26 20
DS -2650 -1150 -2350 -1150 26 20
DS -2650 -1850 -2650 -1150 26 20
DS -1650 -1850 -1350 -1850 26 20
DS -1350 -1850 -1350 -1150 26 20
DS -1650 -1150 -1350 -1150 26 20
DS -1650 -1850 -1650 -1150 26 20
DS -1650 -2150 -1350 -2150 26 20
DS -1350 -2150 -1350 -1850 26 20
DS -1650 -1850 -1350 -1850 26 20
DS -1650 -2150 -1650 -1850 26 20
DS -650 -1150 -350 -1150 26 20
DS -350 -1150 -350 -750 26 20
DS -650 -750 -350 -750 26 20
DS -650 -1150 -650 -750 26 20
DS 350 -1150 650 -1150 26 20
DS 650 -1150 650 -750 26 20
DS 350 -750 650 -750 26 20
DS 350 -1150 350 -750 26 20
DS -650 -2150 -350 -2150 26 20
DS -350 -2150 -350 -1850 26 20
DS -650 -1850 -350 -1850 26 20
DS -650 -2150 -650 -1850 26 20
DS -650 -1850 -350 -1850 26 20
DS -350 -1850 -350 -1150 26 20
DS -650 -1150 -350 -1150 26 20
DS -650 -1850 -650 -1150 26 20
DS 350 -1850 650 -1850 26 20
DS 650 -1850 650 -1150 26 20
DS 350 -1150 650 -1150 26 20
DS 350 -1850 350 -1150 26 20
DS 350 -2150 650 -2150 26 20
DS 650 -2150 650 -1850 26 20
DS 350 -1850 650 -1850 26 20
DS 350 -2150 350 -1850 26 20
DS 1350 -1150 1650 -1150 26 20
DS 1650 -1150 1650 -750 26 20
DS 1350 -750 1650 -750 26 20
DS 1350 -1150 1350 -750 26 20
DS 2350 -1150 2650 -1150 26 20
DS 2650 -1150 2650 -750 26 20
DS 2350 -750 2650 -750 26 20
DS 2350 -1150 2350 -750 26 20
DS 1350 -2150 1650 -2150 26 20
DS 1650 -2150 1650 -1850 26 20
DS 1350 -1850 1650 -1850 26 20
DS 1350 -2150 1350 -1850 26 20
DS 1350 -1850 1650 -1850 26 20
DS 1650 -1850 1650 -1150 26 20
DS 1350 -1150 1650 -1150 26 20
DS 1350 -1850 1350 -1150 26 20
DS 2350 -1850 2650 -1850 26 20
DS 2650 -1850 2650 -1150 26 20
DS 2350 -1150 2650 -1150 26 20
DS 2350 -1850 2350 -1150 26 20
DS 2350 -2150 2650 -2150 26 20
DS 2650 -2150 2650 -1850 26 20
DS 2350 -1850 2650 -1850 26 20
DS 2350 -2150 2350 -1850 26 20
DS 3350 -1150 3650 -1150 26 20
DS 3650 -1150 3650 -750 26 20
DS 3350 -750 3650 -750 26 20
DS 3350 -1150 3350 -750 26 20
DS 4350 -1150 4650 -1150 26 20
DS 4650 -1150 4650 -750 26 20
DS 4350 -750 4650 -750 26 20
DS 4350 -1150 4350 -750 26 20
DS 3350 -2150 3650 -2150 26 20
DS 3650 -2150 3650 -1850 26 20
DS 3350 -1850 3650 -1850 26 20
DS 3350 -2150 3350 -1850 26 20
DS 3350 -1850 3650 -1850 26 20
DS 3650 -1850 3650 -1150 26 20
DS 3350 -1150 3650 -1150 26 20
DS 3350 -1850 3350 -1150 26 20
DS 4350 -1850 4650 -1850 26 20
DS 4650 -1850 4650 -1150 26 20
DS 4350 -1150 4650 -1150 26 20
DS 4350 -1850 4350 -1150 26 20
DS 4350 -2150 4650 -2150 26 20
DS 4650 -2150 4650 -1850 26 20
DS 4350 -1850 4650 -1850 26 20
DS 4350 -2150 4350 -1850 26 20
DS -5000 -750 -4000 -750 60 20
DS -4000 -750 -4000 250 60 20
DS -4000 250 -5000 250 60 20
DS -5000 250 -5000 -750 60 20
DS -4500 2750 -4500 500 300 20
DS -4000 -750 -3000 -750 60 20
DS -3000 -750 -3000 250 60 20
DS -3000 250 -4000 250 60 20
DS -3500 2750 -3500 500 300 20
DS -3000 -750 -2000 -750 60 20
DS -2000 -750 -2000 250 60 20
DS -2000 250 -3000 250 60 20
DS -2500 2750 -2500 500 300 20
DS -2000 -750 -1000 -750 60 20
DS -1000 -750 -1000 250 60 20
DS -1000 250 -2000 250 60 20
DS -1500 2750 -1500 500 300 20
DS -1000 -750 0 -750 60 20
DS 0 -750 0 250 60 20
DS 0 250 -1000 250 60 20
DS -500 2750 -500 500 300 20
DS 0 -750 1000 -750 60 20
DS 1000 -750 1000 250 60 20
DS 1000 250 0 250 60 20
DS 500 2750 500 500 300 20
DS 1000 -750 2000 -750 60 20
DS 2000 -750 2000 250 60 20
DS 2000 250 1000 250 60 20
DS 1500 2750 1500 500 300 20
DS 2000 -750 3000 -750 60 20
DS 3000 -750 3000 250 60 20
DS 3000 250 2000 250 60 20
DS 2500 2750 2500 500 300 20
DS 3000 -750 4000 -750 60 20
DS 4000 -750 4000 250 60 20
DS 4000 250 3000 250 60 20
DS 3500 2750 3500 500 300 20
DS 4000 -750 5000 -750 60 20
DS 5000 -750 5000 250 60 20
DS 5000 250 4000 250 60 20
DS 4500 2750 4500 500 300 20
$PAD
Sh "1" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 14 "/RESET"
Po -4500 -2500
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 15 "/RS"
Po -4500 -1500
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 1 "/CS"
Po -3500 -2500
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 3 "/IM0"
Po -3500 -1500
$EndPAD
$PAD
Sh "5" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 12 "/MOSI"
Po -2500 -2500
$EndPAD
$PAD
Sh "6" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 4 "/IM1"
Po -2500 -1500
$EndPAD
$PAD
Sh "7" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 11 "/MISO"
Po -1500 -2500
$EndPAD
$PAD
Sh "8" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 5 "/IM2"
Po -1500 -1500
$EndPAD
$PAD
Sh "9" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 16 "/SCK"
Po -500 -2500
$EndPAD
$PAD
Sh "10" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 6 "/IM3"
Po -500 -1500
$EndPAD
$PAD
Sh "11" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 17 "/VCC"
Po 500 -2500
$EndPAD
$PAD
Sh "12" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 13 "/RD"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 17 "/VCC"
Po 1500 -2500
$EndPAD
$PAD
Sh "14" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 18 "/X+"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 17 "/VCC"
Po 2500 -2500
$EndPAD
$PAD
Sh "16" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 20 "/Y+"
Po 2500 -1500
$EndPAD
$PAD
Sh "17" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 2 "/GND"
Po 3500 -2500
$EndPAD
$PAD
Sh "18" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 19 "/X-"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 2 "/GND"
Po 4500 -2500
$EndPAD
$PAD
Sh "20" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 21 "/Y-"
Po 4500 -1500
$EndPAD
$EndMODULE  pinhead-2X10/90
$MODULE pinhead-2X02/90
Po 48550 16350 1800 0 00200000 4C7D2F21 ~~
Li pinhead-2X02/90
Cd PIN HEADER - 2.54 90
Kw PIN HEADER - 2.54 90
Sc 4C7D2F21
AR /4C7D2E07
Op 0 0 0
At VIRTUAL 
T0 -1500 -250 500 500 4500 35 M V 20 N"P2"
T1 1500 0 500 500 4500 35 M V 20 N"CONN_2X2"
DS -650 250 -350 250 26 20
DS -350 250 -350 450 26 20
DS -650 450 -350 450 26 20
DS -650 250 -650 450 26 20
DS 350 250 650 250 26 20
DS 650 250 650 450 26 20
DS 350 450 650 450 26 20
DS 350 250 350 450 26 20
DS -650 -1150 -350 -1150 26 20
DS -350 -1150 -350 -750 26 20
DS -650 -750 -350 -750 26 20
DS -650 -1150 -650 -750 26 20
DS 350 -1150 650 -1150 26 20
DS 650 -1150 650 -750 26 20
DS 350 -750 650 -750 26 20
DS 350 -1150 350 -750 26 20
DS -650 -2150 -350 -2150 26 20
DS -350 -2150 -350 -1850 26 20
DS -650 -1850 -350 -1850 26 20
DS -650 -2150 -650 -1850 26 20
DS -650 -1850 -350 -1850 26 20
DS -350 -1850 -350 -1150 26 20
DS -650 -1150 -350 -1150 26 20
DS -650 -1850 -650 -1150 26 20
DS 350 -1850 650 -1850 26 20
DS 650 -1850 650 -1150 26 20
DS 350 -1150 650 -1150 26 20
DS 350 -1850 350 -1150 26 20
DS 350 -2150 650 -2150 26 20
DS 650 -2150 650 -1850 26 20
DS 350 -1850 650 -1850 26 20
DS 350 -2150 350 -1850 26 20
DS -1000 -750 0 -750 60 20
DS 0 -750 0 250 60 20
DS 0 250 -1000 250 60 20
DS -1000 250 -1000 -750 60 20
DS -500 2750 -500 500 300 20
DS 0 -750 1000 -750 60 20
DS 1000 -750 1000 250 60 20
DS 1000 250 0 250 60 20
DS 500 2750 500 500 300 20
$PAD
Sh "1" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 7 "/LED1"
Po -500 -2500
$EndPAD
$PAD
Sh "2" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 9 "/LED3"
Po -500 -1500
$EndPAD
$PAD
Sh "3" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 8 "/LED2"
Po 500 -2500
$EndPAD
$PAD
Sh "4" C 600 1200 0 0 1800
Dr 400 0 0
At STD N 00548001
Ne 10 "/LED4"
Po 500 -1500
$EndPAD
$EndMODULE  pinhead-2X02/90
$TRACK
Po 0 43950 18850 43950 19600 100 -1
De 15 0 1 0 800
Po 0 37763 21887 37763 21100 100 -1
De 15 0 1 0 400
Po 0 37700 21950 37763 21887 100 -1
De 15 0 1 0 0
Po 0 37700 22500 37700 21950 100 -1
De 15 0 1 0 0
Po 0 37600 22600 37700 22500 100 -1
De 15 0 1 0 0
Po 3 37600 22600 37600 22600 450 -1
De 15 1 1 0 0
Po 0 37600 21600 37600 22600 100 -1
De 0 0 1 0 0
Po 0 38450 20750 37600 21600 100 -1
De 0 0 1 0 0
Po 0 42800 20750 38450 20750 100 -1
De 0 0 1 0 0
Po 0 43950 19600 42800 20750 100 -1
De 0 0 1 0 0
Po 3 43950 19600 43950 19600 450 -1
De 15 1 1 0 0
Po 0 35950 18850 35950 19850 100 -1
De 15 0 2 0 800
Po 0 36189 20089 36189 21100 100 -1
De 15 0 2 0 400
Po 0 35950 19850 36189 20089 100 -1
De 15 0 2 0 0
Po 0 36950 18850 35950 18850 100 -1
De 15 0 2 0 C00
Po 0 43950 17850 44000 17850 100 -1
De 15 0 3 0 C00
Po 0 47841 20091 47841 21100 100 -1
De 15 0 3 0 400
Po 0 46050 18300 47841 20091 100 -1
De 15 0 3 0 0
Po 0 44450 18300 46050 18300 100 -1
De 15 0 3 0 0
Po 0 44000 17850 44450 18300 100 -1
De 15 0 3 0 800
Po 0 42950 16750 42950 16300 100 -1
De 0 0 4 0 0
Po 0 47550 16250 47550 18600 100 -1
De 0 0 4 0 0
Po 0 46750 15450 47550 16250 100 -1
De 0 0 4 0 0
Po 0 43800 15450 46750 15450 100 -1
De 0 0 4 0 0
Po 0 42950 16300 43800 15450 100 -1
De 0 0 4 0 0
Po 0 42950 17850 42950 16750 100 -1
De 15 0 4 0 800
Po 0 47526 22526 47526 21100 100 -1
De 15 0 4 0 400
Po 0 47550 18600 47550 22550 100 -1
De 0 0 4 0 0
Po 3 47550 22550 47550 22550 450 -1
De 15 1 4 0 0
Po 0 47550 22550 47526 22526 100 -1
De 15 0 4 0 0
Po 0 47550 18300 47550 18600 100 -1
De 0 0 4 0 0
Po 0 42950 16750 43050 16650 100 -1
De 0 0 4 0 0
Po 3 42950 16750 42950 16750 450 -1
De 15 1 4 0 0
Po 0 41950 16800 42200 16800 100 -1
De 0 0 5 0 0
Po 3 41950 16800 41950 16800 450 -1
De 15 1 5 0 0
Po 0 41950 17850 41950 16800 100 -1
De 15 0 5 0 800
Po 0 47150 16250 47150 18650 100 -1
De 0 0 5 0 0
Po 0 46550 15650 47150 16250 100 -1
De 0 0 5 0 0
Po 0 43900 15650 46550 15650 100 -1
De 0 0 5 0 0
Po 0 43400 16150 43900 15650 100 -1
De 0 0 5 0 0
Po 0 43400 16900 43400 16150 100 -1
De 0 0 5 0 0
Po 0 43150 17150 43400 16900 100 -1
De 0 0 5 0 0
Po 0 42550 17150 43150 17150 100 -1
De 0 0 5 0 0
Po 0 42200 16800 42550 17150 100 -1
De 0 0 5 0 0
Po 0 47211 22139 47211 21100 100 -1
De 15 0 5 0 400
Po 0 47150 22200 47211 22139 100 -1
De 15 0 5 0 0
Po 0 47150 23150 47150 22200 100 -1
De 15 0 5 0 0
Po 3 47150 23150 47150 23150 450 -1
De 15 1 5 0 0
Po 0 47150 18450 47150 18650 100 -1
De 0 0 5 0 0
Po 0 47150 18650 47150 23150 100 -1
De 0 0 5 0 0
Po 0 40950 16850 41100 16850 100 -1
De 0 0 6 0 0
Po 3 40950 16850 40950 16850 450 -1
De 15 1 6 0 0
Po 0 40950 17850 40950 16850 100 -1
De 15 0 6 0 800
Po 0 46750 16200 46750 18550 100 -1
De 0 0 6 0 0
Po 0 46400 15850 46750 16200 100 -1
De 0 0 6 0 0
Po 0 44000 15850 46400 15850 100 -1
De 0 0 6 0 0
Po 0 43600 16250 44000 15850 100 -1
De 0 0 6 0 0
Po 0 43600 17000 43600 16250 100 -1
De 0 0 6 0 0
Po 0 43250 17350 43600 17000 100 -1
De 0 0 6 0 0
Po 0 41600 17350 43250 17350 100 -1
De 0 0 6 0 0
Po 0 41100 16850 41600 17350 100 -1
De 0 0 6 0 0
Po 0 46896 22454 46896 21100 100 -1
De 15 0 6 0 400
Po 0 46750 22600 46896 22454 100 -1
De 15 0 6 0 0
Po 3 46750 22600 46750 22600 450 -1
De 15 1 6 0 0
Po 0 46750 18400 46750 18550 100 -1
De 0 0 6 0 0
Po 0 46750 18550 46750 22600 100 -1
De 0 0 6 0 0
Po 0 49050 18850 49050 20200 100 -1
De 15 0 7 0 800
Po 0 49101 20251 49101 21100 100 -1
De 15 0 7 0 400
Po 0 49050 20200 49101 20251 100 -1
De 15 0 7 0 0
Po 0 48050 18850 48050 19050 100 -1
De 15 0 8 0 C00
Po 0 48786 19786 48786 21100 100 -1
De 15 0 8 0 400
Po 0 48050 19050 48786 19786 100 -1
De 15 0 8 0 800
Po 0 49050 17850 48900 17850 100 -1
De 15 0 9 0 C00
Po 0 48471 19971 48471 21100 100 -1
De 15 0 9 0 400
Po 0 47600 19100 48471 19971 100 -1
De 15 0 9 0 0
Po 0 47600 18400 47600 19100 100 -1
De 15 0 9 0 0
Po 0 47700 18300 47600 18400 100 -1
De 15 0 9 0 0
Po 0 48450 18300 47700 18300 100 -1
De 15 0 9 0 0
Po 0 48900 17850 48450 18300 100 -1
De 15 0 9 0 800
Po 0 48050 17850 47750 17850 100 -1
De 15 0 10 0 C00
Po 0 48156 20056 48156 21100 100 -1
De 15 0 10 0 400
Po 0 47350 19250 48156 20056 100 -1
De 15 0 10 0 0
Po 0 47350 18250 47350 19250 100 -1
De 15 0 10 0 0
Po 0 47750 17850 47350 18250 100 -1
De 15 0 10 0 800
Po 0 41950 18850 41950 18800 100 -1
De 15 0 11 0 C00
Po 0 39338 20412 39338 21100 100 -1
De 15 0 11 0 400
Po 0 39550 20200 39338 20412 100 -1
De 15 0 11 0 0
Po 0 42400 20200 39550 20200 100 -1
De 15 0 11 0 0
Po 0 43450 19150 42400 20200 100 -1
De 15 0 11 0 0
Po 0 43450 18550 43450 19150 100 -1
De 15 0 11 0 0
Po 0 43250 18350 43450 18550 100 -1
De 15 0 11 0 0
Po 0 42400 18350 43250 18350 100 -1
De 15 0 11 0 0
Po 0 41950 18800 42400 18350 100 -1
De 15 0 11 0 800
Po 0 42950 18850 42800 18850 100 -1
De 15 0 12 0 C00
Po 0 39023 20227 39023 21100 100 -1
De 15 0 12 0 400
Po 0 39300 19950 39023 20227 100 -1
De 15 0 12 0 0
Po 0 41700 19950 39300 19950 100 -1
De 15 0 12 0 0
Po 0 42800 18850 41700 19950 100 -1
De 15 0 12 0 800
Po 0 39950 17850 40450 18350 100 -1
De 15 0 13 0 800
Po 0 38708 20192 38708 21100 100 -1
De 15 0 13 0 400
Po 0 39200 19700 38708 20192 100 -1
De 15 0 13 0 0
Po 0 40900 19700 39200 19700 100 -1
De 15 0 13 0 0
Po 0 41450 19150 40900 19700 100 -1
De 15 0 13 0 0
Po 0 41450 18550 41450 19150 100 -1
De 15 0 13 0 0
Po 0 41250 18350 41450 18550 100 -1
De 15 0 13 0 0
Po 0 41000 18350 41250 18350 100 -1
De 15 0 13 0 0
Po 0 40450 18350 41000 18350 100 -1
De 15 0 13 0 0
Po 0 44950 18850 45350 18850 100 -1
De 15 0 14 0 800
Po 0 46581 20081 46581 21100 100 -1
De 15 0 14 0 400
Po 0 45350 18850 46581 20081 100 -1
De 15 0 14 0 0
Po 0 44950 17850 44950 17050 100 -1
De 15 0 15 0 800
Po 0 38078 22128 38078 21100 100 -1
De 15 0 15 0 400
Po 0 38100 22150 38078 22128 100 -1
De 15 0 15 0 0
Po 3 38100 22150 38100 22150 450 -1
De 15 1 15 0 0
Po 0 38550 22600 38100 22150 100 -1
De 0 0 15 0 0
Po 0 44050 22600 38550 22600 100 -1
De 0 0 15 0 0
Po 0 46150 20500 44050 22600 100 -1
De 0 0 15 0 0
Po 0 46150 16900 46150 20500 100 -1
De 0 0 15 0 0
Po 0 45900 16650 46150 16900 100 -1
De 0 0 15 0 0
Po 0 45350 16650 45900 16650 100 -1
De 0 0 15 0 0
Po 3 45350 16650 45350 16650 450 -1
De 15 1 15 0 0
Po 0 44950 17050 45350 16650 100 -1
De 15 0 15 0 0
Po 0 40950 18850 40750 18850 100 -1
De 15 0 16 0 C00
Po 0 38393 20057 38393 21100 100 -1
De 15 0 16 0 400
Po 0 39000 19450 38393 20057 100 -1
De 15 0 16 0 0
Po 0 40150 19450 39000 19450 100 -1
De 15 0 16 0 0
Po 0 40750 18850 40150 19450 100 -1
De 15 0 16 0 800
Po 0 38950 18850 39950 18850 100 -1
De 15 0 17 0 C00
Po 0 37950 18850 38950 18850 100 -1
De 15 0 17 0 C00
Po 0 37134 20016 36819 20331 100 -1
De 15 0 17 0 0
Po 0 36504 21100 36504 20304 100 -1
De 15 0 17 0 800
Po 0 36504 20304 36558 20250 100 -1
De 15 0 17 0 0
Po 0 36558 20250 36750 20250 100 -1
De 15 0 17 0 0
Po 0 36750 20250 36819 20319 100 -1
De 15 0 17 0 0
Po 0 36819 20319 36819 20331 100 -1
De 15 0 17 0 0
Po 0 36819 20331 36819 21100 100 -1
De 15 0 17 0 400
Po 0 37950 18850 37950 19200 100 -1
De 15 0 17 0 800
Po 0 37134 20016 37134 21100 100 -1
De 15 0 17 0 400
Po 0 37950 19200 37134 20016 100 -1
De 15 0 17 0 0
Po 0 38950 17850 38950 17150 100 -1
De 15 0 18 0 800
Po 0 35874 22376 35874 21100 100 -1
De 15 0 18 0 400
Po 0 35850 22400 35874 22376 100 -1
De 15 0 18 0 0
Po 3 35850 22400 35850 22400 450 -1
De 15 1 18 0 0
Po 0 36000 22550 35850 22400 100 -1
De 0 0 18 0 0
Po 0 36100 22550 36000 22550 100 -1
De 0 0 18 0 0
Po 0 38450 20200 36100 22550 100 -1
De 0 0 18 0 0
Po 0 38450 17450 38450 20200 100 -1
De 0 0 18 0 0
Po 0 38650 17250 38450 17450 100 -1
De 0 0 18 0 0
Po 0 38750 17250 38650 17250 100 -1
De 0 0 18 0 0
Po 0 38900 17100 38750 17250 100 -1
De 0 0 18 0 0
Po 3 38900 17100 38900 17100 450 -1
De 15 1 18 0 0
Po 0 38950 17150 38900 17100 100 -1
De 15 0 18 0 0
Po 0 36950 17850 36800 17850 100 -1
De 15 0 19 0 C00
Po 0 35244 18556 35244 21100 100 -1
De 15 0 19 0 400
Po 0 35500 18300 35244 18556 100 -1
De 15 0 19 0 0
Po 0 36350 18300 35500 18300 100 -1
De 15 0 19 0 0
Po 0 36800 17850 36350 18300 100 -1
De 15 0 19 0 800
Po 0 37950 17850 37950 17100 100 -1
De 15 0 20 0 800
Po 0 35559 21741 35559 21100 100 -1
De 15 0 20 0 400
Po 0 35450 21850 35559 21741 100 -1
De 15 0 20 0 0
Po 0 35450 22100 35450 21850 100 -1
De 15 0 20 0 0
Po 0 35150 22400 35450 22100 100 -1
De 15 0 20 0 0
Po 3 35150 22400 35150 22400 450 -1
De 15 1 20 0 0
Po 0 37450 20100 35150 22400 100 -1
De 0 0 20 0 0
Po 0 37450 17600 37450 20100 100 -1
De 0 0 20 0 0
Po 0 37950 17100 37450 17600 100 -1
De 0 0 20 0 0
Po 3 37950 17100 37950 17100 450 -1
De 15 1 20 0 0
Po 0 35950 17850 35200 17850 100 -1
De 15 0 21 0 800
Po 0 34929 18121 34929 21100 100 -1
De 15 0 21 0 400
Po 0 35200 17850 34929 18121 100 -1
De 15 0 21 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
