update=Di 31 Aug 2010 18:34:38 CEST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=0
PadDimH=700
PadDimV=360
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=display.net
[pcbnew/libraries]
LibDir=../KiCadLib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=welectronic
LibName12=MI0283QT-2
LibName13=pinhead
